{
    "50": {
        "140_0": {
            "lines": [
                "Huh! What's with all these beasts? did someone release a",
                "buffet or something!?"
            ]
        },
        "140_1": {
            "lines": [
                "watch out",
                "touch one more flower..."
            ]
        },
        "170_0": {
            "lines": [
                "Seems we have a toublesoume elf here. A dumb elf indeed. ",
                "touching dark flowers with her disgusting toes."
            ]
        },
        "171_0": {
            "lines": [
                "Trouble? I live fo it! and you just deared to call the most powerful",
                "Elf in the existence dumb? The best Queen Ruby!"
            ]
        },
        "172_0": {
            "lines": [
                "Oh my!",
                "Elfs really have never changed."
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "Next time watch out who call dumb!",
                "You pesky Flowery thing!"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "It seems you aren't that greeeeeat after tall."
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "My presence it's enough for all this dumb fishes tremble",
                "The great Ruby makes way here! And no one will stop me!"
            ]
        },
        "140_1": {
            "lines": [
                "Aaaaaand she's here!"
            ]
        },
        "170_0": {
            "lines": [
                "I just met with a human with some ugly clothing.",
                "You definitely brought something to eat, come on, give me something"
            ]
        },
        "171_0": {
            "lines": [
                "Huh? Who do you think you are to order me around? I am the Great Goddess Ruby!",
                "You're just a fish! And by the way, you're in my way!"
            ]
        },
        "172_0": {
            "lines": [
                "The Great Goddess Rudy, Sounds like the name of some mediocre Witch",
                "Seriously"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "Fighting with all this stinky water is the worst thing!",
                "My clothes are full of this nasty swamp slime..."
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "It seems You are indeed a mediocre witch!!"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "Something feels off in this place, the nature feels terrible.",
                "Show up! Who is the responsible of this crap!!"
            ]
        },
        "140_1": {
            "lines": [
                "Gesh...I hate when guests comes in",
                "Not even a dark aura is enough to get them away?"
            ]
        },
        "170_0": {
            "lines": [
                "Showin up just to make you shut up already.",
                "Still there? I already tried to scare you off when you entered here"
            ]
        },
        "171_0": {
            "lines": [
                "Useless creatures!? Even if I'm feeling this bad from your stupid dance...",
                "Did you just refer to the Great Goddess Ruby as a useles crature?"
            ]
        },
        "172_0": {
            "lines": [
                "This idiot is going down easy.",
                "Shall the worst of fates fall in you."
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "Gesh...The atmosphere is becoming worst and worst! I can't even see!",
                "I'm getting my revenge with this stupid canine another day..."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "Can't catch me! Nanananana",
                "Wake up back in your stupid kingdom."
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "What the Hell! Beasts everywhere! What the hell is going on?",
                "Heheheh! Time to beat the hell out of this pets!"
            ]
        },
        "140_1": {
            "lines": [
                "What an interesting sight."
            ]
        },
        "170_0": {
            "lines": [
                "Not even mistress Ruby seems to know there's a party in her kingdom!",
            ]
        },
        "171_0": {
            "lines": [
                "A party!? In my kingdom!? Not in even a million years! I hate parties!",
                "It makes people all happy and all that disgusting crap"
            ]
        },
        "172_0": {
            "lines": [
                "These monsters always forget their only existence is to serve me",
                "These stupid beasts are going exterminated"
            ]
        },
        "173_0": {
            "lines": [
                "What a grump"
            ]
        },
        "174_0": {
            "lines": [
                "Well, meeting you might bear fruit",
                "I have a party to attend"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "And I have a party to destroy!",
                "So what a party huh? Time to investigate."
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "It seems like we're both equally lost."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "Alright, Time for some answers",
                "Let's see what's going on here! No way no one here have an answers"
            ]
        },
        "140_1": {
            "lines": [
                "Enterin with some action right now!"
            ]
        },
        "170_0": {
            "lines": [
                "So, what bring Ruby herself here.",
                "You rarely get out of your kingdom."
            ]
        },
        "171_0": {
            "lines": [
                "You see...I can't have all this beasts running around!",
                "You! you must know something! With how social and all that crap you are"
            ]
        },
        "172_0": {
            "lines": [
                "Maybe I do,",
                "Maybe I don't"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "Yup, you don't have anything to have with all this.",
                "Hate to waste time."
            ]
        },
        "51_0": {
            "lines": [
                "Getting out of this place before it gets more full",
                "All this people enjoying this place makes me so damn angry"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "Maybe I do!",
                "*Chuckles*"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "You know. I have met with thousand of Spirits up there",
                "But this place seems calm."
            ]
        },
        "140_1": {
            "lines": [
                "Well, well, well",
                "What do we have here"
            ]
        },
        "170_0": {
            "lines": [
                "People from the netherworld couldn't care less about what's going on in",
                "The world of the living, Meow."
            ]
        },
        "171_0": {
            "lines": [
                "That's what someone that loves parties would say, you love causing mishieve",
                "You sure all this monster chaos doesn't have to do with you?"
            ]
        },
        "172_0": {
            "lines": [
                "Mistress Ruby losing her time like always",
                "Spirits dislikes your prescence, Now, Go away!"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "Damn it! Again!",
                "I was wrong!"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "Seriously, What are you doing? Meow."
            ]
        },
        "51_0": {
            "lines": [
                "If you reaaaally care about finding a solution to this, Meow",
                "You shouldn't be in a world that isn't even in yours"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "This is so goddamn annoying",
                "I have been flying around in circles and finding nothing!"
            ]
        },
        "140_1": {
            "lines": [
                "Yo, Ruby."
            ]
        },
        "170_0": {
            "lines": [
                "Searching for a solution behind all these beasts around huh?",
                "You surely seems lost"
            ]
        },
        "171_0": {
            "lines": [
                "Uh...No! I'm not lost...",
                "Just take a little detour..."
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "You have really become"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "No pareces saber mucho.",
                "no podrás esquivar si sigues viendo a otro lado."
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "Sin importar a donde vaya, no logro obtener pistas.."
            ]
        },
        "140_1": {
            "lines": [
                "¡Ruby en el bosque! ¡Meow!"
            ]
        },
        "170_0": {
            "lines": [
                "Oh! Ruby en el bosque!",
                "¿Que te trae por aquí? ¡Meow!"
            ]
        },
        "171_0": {
            "lines": [
                "Un hombre Gato, estos son cariñosos.",
                "Quería saber si sabes donde quedá algún festival"
            ]
        },
        "172_0": {
            "lines": [
                "¡Yo también estoy emocionado por el festival!",
                "¡Pero solo persigo a las otras bestias porque no se donde queda tampoco! ¡Meow!"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "Por cierto...",
                "¿Qué es el té de jazmín?"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "No deberías hervirlo demasiado, o el aroma se disipará."
            ]
        }
    },
    "13": {
        "140_0": {
            "lines": [
                "Hmm"
            ]
        },
        "141_0": {
            "lines": [
                "Honestamente no tengo una sola pista..."
            ]
        },
        "142_0": {
            "lines": [
                "A este paso, Tendré que salir al exterior.",
                "Afuera de la tierra mágica"
            ]
        },
        "142_1": {
            "lines": [
                "Eso es..."
            ]
        },
        "172_0": {
            "lines": [
                "Aquí no parecen aver festivales.",
                "Por ningún lado cerca."
            ]
        },
        "173_0": {
            "lines": [
                "Si hubiera uno se escucharía a lo lejos.",
                "¿No crees que simplemente no son bestias que vienen a pasar el rato?"
            ]
        },
        "174_0": {
            "lines": [
                "¡Todos no parán de hablar de un estúpido festival!",
                "¡Toda esta gente me esta cansando!"
            ]
        },
        "175_0": {
            "lines": [
                "Ya pero, no te enojes conmigo.",
                "Yo no soy el que me eh armado ningun festival."
            ]
        }
    },
    "14": {
        "50_0": {
            "lines": [
                "Esto no me está llevando a ningún sitio.",
                "Ahora debo ir a donde raramente voy..."
            ]
        }
    },
    "15": {
        "50_0": {
            "lines": [
                "Incluso la gran Reimu está perdida esta vez."
            ]
        }
    },
    "23": {
        "140_0": {
            "lines": [
                "Hmmmm...",
                "Well, this route seems fair."
            ]
        },
        "141_0": {
            "lines": [
                "This is the monster forest after all",
                "Full like EVERY SINGLE place i have been"
            ]
        },
        "142_0": {
            "lines": [
                "I'm still not convinced.",
                "Could the responsible be here?"
            ]
        },
        "142_1": {
            "lines": [
                "Oh, it's Ruby Nyan!"
            ]
        },
        "172_0": {
            "lines": [
                "Ruby in the beast forest! Meow!",
                "What bring you in such an specific place?"
            ]
        },
        "173_0": {
            "lines": [
                "Gesh, finally someone that could be useful!",
                "Well, searching for the source from all this annoying pets"
            ]
        },
        "174_0": {
            "lines": [
                "I tought that taking the monster forest route could",
                "Lead me to somewhere atleast USEFUL"
            ]
        },
        "175_0": {
            "lines": [
                "Nananana~ Some forest hunting huh!",
                "Meow!"
            ]
        }
    },
    "24": {
        "50_0": {
            "lines": [
                "Sorry about that, but i gotta search even more",
                "Going for the monster forest route"
            ]
        }
    },
    "25": {
        "50_0": {
            "lines": [
                "Esto es algo hipotético pero...",
                "No creo que este incidente necesite ser resuelto."
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "What the!?",
                "I totally flought a ton if i ended in the mountains"
            ]
        },
        "141_0": {
            "lines": [
                "I rarely have visited this place anyways.",
                "Nothing epic and nothing to fight in some dumb mountains."
            ]
        },
        "142_0": {
            "lines": [
                "Whatever...It seems this place is also full of beasts",
                "Bah, isn't my area, I don't care."
            ]
        },
        "142_1": {
            "lines": [
                "I've had too much work with all the tourists.",
                "What's going on?"
            ]
        },
        "143_0": {
            "lines": [
                "So many Tourists since yesterday...",
                "At least money is money"
            ]
        },
        "144_0": {
            "lines": [
                "Wait a sec-",
                "It's that..."
            ]
        },
        "145_0": {
            "lines": [
                "is that the evil Ruby Goddess from the far away kingdom?"
            ]
        },
        "175_0": {
            "lines": [
                "The most dumb leader from that kingdom, it seems.",
                "Not losing my time with her..."
            ]
        },
        "176_0": {
            "lines": [
                "",
                "Foxy with giant assets, and who the heck are you? I don't even know you"
            ]
        },
        "177_0": {
            "lines": [
                "You know",
                "I should kill you right now before you do something to my guess"
            ]
        },
        "178_0": {
            "lines": [
                "Seems this fox has breasts bigger than her brain",
                "You seems like the weakest kitsune ever anyways"
            ]
        },
        "179_0": {
            "lines": [
                "and with tDumb leader? You don't want me to make you into some fox soup you",
                "de inmediato a todo este gentivo de la tierra de la mágica."
            ]
        },
        "180_0": {
            "lines": [
                "Just what i imagined coming from her.",
                "Guess my vision about queen Ruby was right."
            ]
        },
        "181_0": {
            "lines": [
                "I think I should care about asking for your name first huh?",
                " ¿¡Quién diablos eres tú!?"
            ]
        },
        "182_0": {
            "lines": [
                "Well, that was slow."
            ]
        },
        "183_0": {
            "lines": [
                "My name is Kat Kumotawa,",
                "I'm the goddess of this shrine."
            ]
        },
        "184_0": {
            "lines": [
                "I have lived here for years,",
                "alongside a god friend whom I met decades ago."
            ]
        },
        "185_0": {
            "lines": [
                "Today there have been many more tourists than usual.",
                "More beasts equals to more power, fufufu"
            ]
        },
        "186_0": {
            "lines": [
                "Not even this old as heck useless kitsune knows anything",
                "Leaving this place, bye!"
            ]
        },
        "187_0": {
            "lines": [
                "W-wait a second!",
                "¿Como dijiste hace poco?"
            ]
        },
        "188_0": {
            "lines": [
                "¿O no es así?"
            ]
        },
        "189_0": {
            "lines": [
                "Oh, yeah, that's what I said.",
            ]
        },
        "190_0": {
            "lines": [
                "Look, You really seems to be in my way.",
                "I'm not interested in your sanctuary or your gods crap or whatever!"
            ]
        },
        "191_0": {
            "lines": [
                "Ah, gente del exterior",
                "Núnca cambian."
            ]
        },
        "192_0": {
            "lines": [
                "Well! Guess it's time to kill a foxy whose breasts seems to be bigger ",
                "Than her brain! Some foxy blood is good!!"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "It was your mistake to get in the way to the great Ruby!",
                "I wasn't going down for a dumb fox spirit power!"
            ]
        },
        "51_0": {
            "lines": [
                "hhhmmmm....",
                "I didn't have all my energy today anyway..."
            ]
        },
        "52_0": {
            "lines": [
                "Yeah Yeah! Whatever!",
            ]
        },
        "53_0": {
            "lines": [
                "Now, Don't be completelly useless",
                "You said you knew something about what's going on right?"
            ]
        },
        "54_0": {
            "lines": [
                "Ah, ah, ah....",
                "Yeah! I guess.."
            ]
        },
        "55_0": {
            "lines": [
                "From what Mush Mush-Kun told me, and what some tourists said",
                "There's a festival more far away than here."
            ]
        },
        "56_0": {
            "lines": [
                "A festival! Which means maybe Abbey wasn't all that wrong",
                "It was actually a party! but not in my kingdom..."
            ]
        },
        "57_0": {
            "lines": [
                "Ah...Gesh...",
                "I might go to sleep....I'm leaving this work Karicia..."
            ]
        },
        "58_0": {
            "lines": [
                "That's good! That means just some more flights",
                "Thanks, Kicking that fox ass totally worked for somethin."
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "Luchar conmigo",
                "no va a darme una nueva noticia o algo."
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "From what that Almost useless Kitsune told me",
                "It was in this way. I guess."
            ]
        },
        "141_0": {
            "lines": [
                "This place doesn't seems like a party.",
                "I mean, who would want to make a party...here"
            ]
        },
        "142_0": {
            "lines": [
                "Right now i'm traveling around the night skies.",
                "Tons of beasts and other stuff aroun' here. Weird."
            ]
        },
        "143_0": {
            "lines": [
                "Is that a mansion? Looks fancy but as evil as my castle",
                "Needs some more evil flames,and skulls and more corpses an-"
            ]
        },
        "143_1": {
            "lines": [
                "Oh my~",
                "Is that?"
            ]
        },
        "173_0": {
            "lines": [
                "The great, most evil queen, Ruby Alinsky?",
                "Interested in the lunar festival..Interesting."
            ]
        },
        "174_0": {
            "lines": [
                "Finally someone that recognizes how great I am!",
                "Not even my own people! at least people here seem inteligent!"
            ]
        },
        "175_0": {
            "lines": [
                "Hehehe~",
                "People around here aren't like the others."
            ]
        },
        "176_0": {
            "lines": [
                "A small but loving warning for the dark elf, Who comes to make her wish~",
                "We do not accept wishes related to the misfortune of others"
            ]
        },
        "177_0": {
            "lines": [
                "I'm not interested in making stupid wishes.",
                "Wait a sec, Lunar Festival you said? who are you? speak up!"
            ]
        },
        "178_0": {
            "lines": [
                "Aw, sorry for not presenting myself earlier, I'm so sorry",
                "The name is Kuri Taronara."
            ]
        },
        "179_0": {
            "lines": [
                "I'm a little demon",
                "Not going forwards with my explanation~"
            ]
        },
        "180_0": {
            "lines": [
                "And why should I tell you about the lunar festival?",
                "Does you even care about that?"
            ]
        },
        "181_0": {
            "lines": [
                "The great mistress Ruby, powerful elf ever is so self centered",
                "that could never care about such a dumb festival, right?"
            ]
        },
        "182_0": {
            "lines": [
                "Well I'm here because my kingdom is full of beasts and other weirdos!",
                "I'm actually not here to wish for any stupid wish!"
            ]
        },
        "183_0": {
            "lines": [
                "Oh my!",
                "What an attitude, so evil"
            ]
        },
        "184_0": {
            "lines": [
                "Oh! Whatever",
                "It doesn't matter"
            ]
        },
        "185_0": {
            "lines": [
                "Look, witch, I'm here because I'm tired of all this.",
                "These beasts making a fuss about that festival."
            ]
        },
        "186_0": {
            "lines": [
                "Ah, Yes."
            ]
        },
        "187_0": {
            "lines": [
                "People from VERY far away are coming for this festival it seems.",
                "Guess this year marketing were good enough, I'm suprised!"
            ]
        },
        "188_0": {
            "lines": [
                "YES, AND THESE PEOPLE ARE TOO NOISY, THEY ARE EVERYWHERE",
                "THEY ARE EVEN IN MY HOUSE, IN THE YARD, THEY ARE EVERYWHERE!"
            ]
        },
        "189_0": {
            "lines": [
                "Aah, not my problem! but i can understand",
                "it must be so annoying to see tourists anywhere~"
            ]
        },
        "190_0": {
            "lines": [
                "aww...Don't be angry miss",
                "there's a way i could help with that!"
            ]
        },
        "191_0": {
            "lines": [
                "But dont worry, great evil miss ruby",
                "I'm sure i can do something to help you"
            ]
        },
        "192_0": {
            "lines": [
                "Gesh, I adore when people recognize how great and evil I am!",
                "feels so good! I might give you a discount"
            ]
        },
        "193_0": {
            "lines": [
                "no thanks"
            ]
        },
        "194_0": {
            "lines": [
                "uhh...ok, anyways",
                "you told me there's a way to stop all this "
            ]
        },
        "195_0": {
            "lines": [
                "¿¡La tierra mágica es un zoológico solo porque les dijistes",
                "Que Pasarán por ahí!?"
            ]
        },
        "196_0": {
            "lines": [
                "La tierra mágica es un sitio poco peligroso para",
                "llegar hasta aqui."
            ]
        },
        "197_0": {
            "lines": [
                "¡Quiero conocer a tu maestro!",
                "¡Necesito saber quien es el responsable de todo esto!"
            ]
        },
        "198_0": {
            "lines": [
                "Lo tengo.",
                "Si vas a interferir con mi trabajo entonces."
            ]
        },
        "199_0": {
            "lines": [
                "¡Preparate para un sabroso deseo lunar!",
                "¡De mi parte!"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "Gesh..."
            ]
        },
        "51_0": {
            "lines": [
                "Incluso de haberme vencido...",
                "Tienes que volar un poco más..."
            ]
        },
        "52_0": {
            "lines": [
                "Y aun si lográs algo.",
                "Las bestias no abandonarán la tierra mágica de un dia para el otro..."
            ]
        },
        "53_0": {
            "lines": [
                "Tu pareces que no podrás detener esto de una vez.",
                "Así que, ¡Ahora! ¡Llevame con tu maestro!"
            ]
        },
        "54_0": {
            "lines": [
                "Ahh...Demonios..."
            ]
        },
        "54_1": {
            "lines": [
                "¿Estás holgazaneando? ¡Kuri!"
            ]
        },
        "55_0": {
            "lines": [
                "Ah caray...",
            ]
        },
        "56_0": {
            "lines": [
                "Tu Mestro ha venido.",
                "¡Vamos solo llevame abajo de las nubes!"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "Que las bestias esten invadiendo el mundo mágico no es mi problema.",
                "¿Siquiera traes algo de dinero? ¿para volver?"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "It seems that more visitors are arriving than usual.",
                "I like that!"
            ]
        },
        "141_0": {
            "lines": [
                "Seems I overdid the marketing this year",
                "Was it way too good?"
            ]
        },
        "142_0": {
            "lines": [
                "Kuri was playing with some elf some minutes ago",
                "I recognize that face."
            ]
        },
        "172_0": {
            "lines": [
                "*Chuckles* Most evil queen ever, Ruby Alinsky.",
                "So good having you here."
            ]
        },
        "173_0": {
            "lines": [
                "Finally! It's you! That Witch master!",
                "You two seems to be the people behind the Lunar Festival! Im kicking your ass!"
            ]
        },
        "174_0": {
            "lines": [
                "Yep, exactly that. That's your final boss miss",
                "I'm the person behind the Lunar Festival"
            ]
        },
        "175_0": {
            "lines": [
                "My name is Bleberge Taronara.",
                "Nice to meet Miss Alinsky in person."
            ]
        },
        "176_0": {
            "lines": [
                "I am a legendary moon elf",
                "The god of the moon."
            ]
        },
        "177_0": {
            "lines": [
                "Preparé este festival para que personas puedan pedir sus deseos con las cometas que pasan.",
                "Cuando un deseo se hará realidad, aparezerán constelaciones relaciondos a este."
            ]
        },
        "178_0": {
            "lines": [
                "Eeeehhh",
                "¿Y tu que diablos ganas haciendo eso?"
            ]
        },
        "179_0": {
            "lines": [
                "Los deseos de las personas representan la personalidad de las personas.",
                "Las cualidades de nuestro espiritu, algo que nosotros tenemos."
            ]
        },
        "180_0": {
            "lines": [
                "Los deseos son algo tan fuerte. Que mediante el método de los deseos lunares",
                "no tengo que robar espiritus ni energías humanas o de otros seres."
            ]
        },
        "181_0": {
            "lines": [
                "Los deseos son el reflejo de lo que somos. una parte de nuestro espiritu. Algo que queremos demasiado.",
                "Ese tanto querer es una fuerza, ¡una energía!"
            ]
        },
        "182_0": {
            "lines": [
                "De esa forma, Los seres mágicos o personas que sepan magia, pueden obtener mas vida",
                "sin necesidad de absorber la vida o energia de las personas de forma directa."
            ]
        },
        "183_0": {
            "lines": [
                "Ya, lo veo."
            ]
        },
        "184_0": {
            "lines": [
                "Los elfos comunes siempre quieren vivir",
                "Y sentirse superiores al resto de personas."
            ]
        },
        "185_0": {
            "lines": [
                "Mira, ¡nada de esto me importa!",
                "¿¡No hay nada que puedas hacer para que toda esta gente se largue del mundo mágico!?"
            ]
        },
        "186_0": {
            "lines": [
                "!Pero mira todas estas constelaciones! ¡¿si con cada deseo aumentas 100 años de vida,",
                "¡entonces tu debes de tener billones de años de vida ya asegurados! ¿¡Para que más!?"
            ]
        },
        "187_0": {
            "lines": [
                "Técnicamente, yo soy inmortal.",
                "Todos estos deseos son solo para alargar la vida de otros seres mágicos"
            ]
        },
        "188_0": {
            "lines": [
                "Que se alimentan, viven o necesitan",
                "de la energía lunar. Como ya dije antes."
            ]
        },
        "189_0": {
            "lines": [
                "No has prestado suficiente atención."
            ]
        },
        "190_0": {
            "lines": [
                "¡Ese no es el problema!"
            ]
        },
        "191_0": {
            "lines": [
                "¡El problema son todas estas bestias que están pasando al mundo mágico",
                "Por tu tonto festival!"
            ]
        },
        "192_0": {
            "lines": [
                "Si te doy una paliza",
                "todo regresará a la normalidad, ¿No es así?"
            ]
        },
        "193_0": {
            "lines": [
                "Talves.",
                "Quién sabe *Risa*"
            ]
        },
        "194_0": {
            "lines": [
                "Aunque quiera terminar esto,",
                "La gente no se va a ir de una vez."
            ]
        },
        "195_0": {
            "lines": [
                "Miles y miles de criaturas vienen a pedir sus deseos y a aprender magia",
                "¡Y aun vaya a terminar esto, muchos seguirán viniendo y viniendo!"
            ]
        },
        "196_0": {
            "lines": [
                "Tú debes de ser Ruby Alinsky, ¿no?",
                "Una de las antiguas diosas del mundo mágico."
            ]
        },
        "197_0": {
            "lines": [
                "Hm..."
            ]
        },
        "198_0": {
            "lines": [
                "Es un gusto tenerte aqui.",
                "Aunque no sea por la razón que debería."
            ]
        },
        "199_0": {
            "lines": [
                "Sin embargo",
                "los elfos oscuros siguen estando prohibidos aquí."
            ]
        },
        "200_0": {
            "lines": [
                "Pero de todos modos de dejaré pedir un deseo."
            ]
        },
        "201_0": {
            "lines": [
                "¡Adelante Elfa oscura sangrienta del mundo mágico!",
                "¡Pide un deseo!"
            ]
        },
        "202_0": {
            "lines": [
                "¡¿Quieres que pida tanto un deseo!?",
                "¡Entonces deseo que este festival terminé de una maldita vez por todas!"
            ]
        },
        "203_0": {
            "lines": [
                "Me caes bien.",
            ]
        },
        "204_0": {
            "lines": [
                "Adoro tu intensidad.",
                "Sin embargo..."
            ]
        },
        "205_0": {
            "lines": [
                "¿Que harías si no quiero cumplir tu deseo?",
                "¿Me darás una maravillosa batalla como lo solias hacer milenios atrás?"
            ]
        },
        "206_0": {
            "lines": [
                "Esta bien, entonces, ¡no tengo otra opción más que te voy a dar tu paliza!",
                "Para que termines este festival y toda esta gente se largue."
            ]
        },
        "207_0": {
            "lines": [
                "Si tanto quieres detener este festival, Entonces ¡Prepárate! ",
                "¡Dame lo mejor de ti primero! !demuéstrame tu Poder!"
            ]
        },
        "208_0": {
            "lines": [
                "¡Ahora mismo en los cielos del exterior, demuestrame esa furia",
                "e desgarro que sentiste el día que fuiste derrotada por Venus!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "¿Y bien? ¿Algo has aprendido?"
            ]
        },
        "51_0": {
            "lines": [
                "Esperaba más de una antigua Diosa.",
                "*Risa*"
            ]
        }
    }
}