{
    "50": {
        "140_0": {
            "lines": [
                "¡Esta pradera esta repleta de Flores y plantas humanoides",
                "Esto es mucho más de lo habitual!"
            ]
        },
        "140_1": {
            "lines": [
                "¡Una tonta Elfa Parece que se ah perdido en el camino del jardín oscuro!"
            ]
        },
        "170_0": {
            "lines": [
                "¡Una cabeza más que cortar para este dia! ¡Y de una elfa!",
                "¡Hoy tenemos una deliciosa cena!"
            ]
        },
        "171_0": {
            "lines": [
                "Una tonta elfa estas cantando, ¡Yo soy la mayor atracción de este lugar!",
                "Simplemente suelo tomar desvíos. Ahem..."
            ]
        },
        "172_0": {
            "lines": [
                "¡Ayay! Menuda confianzuda tenemos aqui",
                "Los elfos enserio nunca cambian"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "¡Ay vamos!",
                "y ninguno jamas ah sido amable con nadie."
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "¡Las sacerdotisas no deberían estar andando por ahí!"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "Mi presencia hace que todos los peces me abran paso",
                "¡La gran Ruby abre paso aqui! ¡Y nadie la va a detener!"
            ]
        },
        "140_1": {
            "lines": [
                "¡¡Y aqui llegooo!!"
            ]
        },
        "170_0": {
            "lines": [
                "Acabo de encontrarme con una humana de ropa fea",
                "Definitivamente tu traes algo de comer, venga, dame algo"
            ]
        },
        "171_0": {
            "lines": [
                "¿Huh? ¿Quién te crees tu para darme ordenes a mi? ¡Yo soy la Gran Diosa Ruby!",
                "¡Eres solo un pez! ¡Y de paso, te pones en mi camino!"
            ]
        },
        "172_0": {
            "lines": [
                "La Gran diosa Rudy, Suena como a nombre de alguna Bruja mediocre",
                "Sirenas, hoy almorzaremos elfa cruda"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "Tsh...¡Aquí no hay nada interesante!",
                "¡Y ahora tengo mi ropa mojada!"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "¿Has venido a un estanque y esperas no mojarte?"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "Este sitio me esta haciendo sentir fatal. ",
                "La atmósfera es muy pesada…"
            ]
        },
        "140_1": {
            "lines": [
                "Oh...así que nos volvemos a encontrar",
                "¿Sigues ahí, no?"
            ]
        },
        "170_0": {
            "lines": [
                "Ese sentimiento se llama La danza del maldito, zorro Maldito, reune tus tragedias",
                "y te hace sentir mal, Es perfecto para ahuyentar humanos."
            ]
        },
        "171_0": {
            "lines": [
                "¿Y quién dijo que soy una humana?",
                "¿te acabas de referir a la Gran diosa Ruby como una simple humana?"
            ]
        },
        "172_0": {
            "lines": [
                "Esta idiota va a caer fácil. Mi danza maldita la hará caer.",
                "Mi danza maldita te hara sufrir. Hasta que quieras acabar con tu propia vida."
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "Que terrible me siento...",
                "Necesito salir de aquí lo antes posible..."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "¡Ahora vete!"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "Nunca habia visto este reino tan lleno de gente.",
                "Enserio...¿¡De donde vienen todas estas personas!?"
            ]
        },
        "140_1": {
            "lines": [
                "Incluso la mismisima Ruby"
            ]
        },
        "170_0": {
            "lines": [
                "Parece nisiquiera averse dado por enterada de que estan haciendo",
                "una fiesta en su propio reino"
            ]
        },
        "171_0": {
            "lines": [
                "¿¡Una fiesta!? ¿¡En mi propio reino?!",
                "¡Imperdonable!"
            ]
        },
        "172_0": {
            "lines": [
                "¡Yo solo quiero que todo este gentivo de otras tierras se larguen!",
                "¡Les pateare el trasero a todos! ¿Porque hay tanto sentados en los techos?"
            ]
        },
        "173_0": {
            "lines": [
                "Menuda gruñona."
            ]
        },
        "174_0": {
            "lines": [
                "Bueno, encontrarme contigo talves de sus frutos.",
                "¡Tengo una fiesta a la cual asistir!"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "¡Y yo tengo una fiesta que destruir!",
                "¿Con que una fiesta eh?, es hora de investigar."
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "Parece que ambos estamos igual de perdidos."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "El bar tambien parece verse afectado con las criaturas de otras tierras.",
                "¿Como trabajan con todo este gentivo? ¿almenos les gustará la comida china?"
            ]
        },
        "140_1": {
            "lines": [
                "¡Entrando en acción ahora mismo!"
            ]
        },
        "170_0": {
            "lines": [
                "Oh, La Gran elfa sangrienta Ruby",
                "¿A que has venido?"
            ]
        },
        "171_0": {
            "lines": [
                "¡Eh venido a investigar acerca de un tal festival!",
                "¡Toda esta gente de otros sitios son muy molestos!"
            ]
        },
        "172_0": {
            "lines": [
                "¿Segura que no has venido a tratar de patearme el trasero otra vez?",
                "¡Algo como un festival no es algo que a ti te importe!"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "Se siente bastante bien aver tenido mi pequeña revancha contigo.",
                "Tu no pareces saber nada."
            ]
        },
        "51_0": {
            "lines": [
                "¡Demonios, estos ratones son demasiado parlanchines!",
                "¡Que insoportables que son! ¡Eh perdido mi tiempo aqui!"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "Te eh ganado, ¡otra vez!",
                "¡Vete a Molestar a otro lugar! ¡Dumbass!"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "Me la eh pasado chocando con espiritus alla arriba",
                "¡Definitvamente el mundo de los muertos tiene que ver con arma fiestas sin mi permiso en mi lugar!"
            ]
        },
        "140_1": {
            "lines": [
                "A la gente del mundo de los muertos no les podrían importar aun menos",
                "Lo que pase allá afuera."
            ]
        },
        "170_0": {
            "lines": [
                "Meow, ¿Que te trae por aqui otra vez?"
            ]
        },
        "171_0": {
            "lines": [
                "¿Que a los muertos no les importa lo que pase en el exterior?",
                "No paro de chocarme con ellos"
            ]
        },
        "172_0": {
            "lines": [
                "¡Pues, no es así!",
                "¡Ahora vete! ¡A los espiritus les molestan las elfos oscuros!"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "Nop, acá solo tienen sus celebraciones diarias de fantasmas.",
                "Estuve Mal esta vez."
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "¿Qué estás haciendo?"
            ]
        },
        "51_0": {
            "lines": [
                "Si esto en verdad te preocupa tanto, entonces apresúrate y",
                " descubre la verdad detrás de esto. ¡Aquí solo queremos tranquilidad!"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "¡Que tedioso es esto, no eh encontrado ninguna pista!",
                "¡Demonios! ¿Donde podria estar ese festival?"
            ]
        },
        "140_1": {
            "lines": [
                "Vaya Vaya,",
                "¿Que tenemos por aqui?"
            ]
        },
        "170_0": {
            "lines": [
                "Pareceeeeee que la supuestamente GRAN Ruby, se encuentra perdida otra vez.",
                "¿no es asi?"
            ]
        },
        "171_0": {
            "lines": [
                "Eh...¡No! no estoy perdida...",
                "Solo tome un pequeño desvío..."
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "Bueno, tengo entendido que no es por aqui."
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "No pareces saber mucho.",
                "no podrás esquivar si sigues viendo a otro lado."
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "Sin importar a donde vaya, no logro obtener pistas.."
            ]
        },
        "140_1": {
            "lines": [
                "¡Ruby en el bosque! ¡Meow!"
            ]
        },
        "170_0": {
            "lines": [
                "Oh! Ruby en el bosque!",
                "¿Que te trae por aquí? ¡Meow!"
            ]
        },
        "171_0": {
            "lines": [
                "Un hombre Gato, estos son cariñosos.",
                "Quería saber si sabes donde quedá algún festival"
            ]
        },
        "172_0": {
            "lines": [
                "¡Yo también estoy emocionado por el festival!",
                "¡Pero solo persigo a las otras bestias porque no se donde queda tampoco! ¡Meow!"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "Por cierto...",
                "¿Qué es el té de jazmín?"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "No deberías hervirlo demasiado, o el aroma se disipará."
            ]
        }
    },
    "13": {
        "140_0": {
            "lines": [
                "Hmm"
            ]
        },
        "141_0": {
            "lines": [
                "Honestamente no tengo una sola pista..."
            ]
        },
        "142_0": {
            "lines": [
                "A este paso, Tendré que salir al exterior.",
                "Afuera de la tierra mágica"
            ]
        },
        "142_1": {
            "lines": [
                "Eso es..."
            ]
        },
        "172_0": {
            "lines": [
                "Aquí no parecen aver festivales.",
                "Por ningún lado cerca."
            ]
        },
        "173_0": {
            "lines": [
                "Si hubiera uno se escucharía a lo lejos.",
                "¿No crees que simplemente no son bestias que vienen a pasar el rato?"
            ]
        },
        "174_0": {
            "lines": [
                "¡Todos no parán de hablar de un estúpido festival!",
                "¡Toda esta gente me esta cansando!"
            ]
        },
        "175_0": {
            "lines": [
                "Ya pero, no te enojes conmigo.",
                "Yo no soy el que me eh armado ningun festival."
            ]
        }
    },
    "14": {
        "50_0": {
            "lines": [
                "Esto no me está llevando a ningún sitio.",
                "Ahora debo ir a donde raramente voy..."
            ]
        }
    },
    "15": {
        "50_0": {
            "lines": [
                "Incluso la gran Reimu está perdida esta vez."
            ]
        }
    },
    "23": {
        "140_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "141_0": {
            "lines": [
                "Ahora estoy en el bosque de la luz..."
            ]
        },
        "142_0": {
            "lines": [
                "que enojada estoy...",
                "¡Todos parecen estar igual de confundidos en donde esta ese festival!"
            ]
        },
        "142_1": {
            "lines": [
                "¿Ruby-Nyan?"
            ]
        },
        "172_0": {
            "lines": [
                "¡Ruby en el bosque! ¡Meow!"
            ]
        },
        "173_0": {
            "lines": [
                "Oh, obviamente, un hombre gato.",
                "Estos son cariñosos."
            ]
        },
        "174_0": {
            "lines": [
                "Me pregunto si sabrás algo de un supuesto festival.",
                "Si es que no me arrancarás mi rostro."
            ]
        },
        "175_0": {
            "lines": [
                "¡Lo siento Ruby-Nyan!",
                "¡Creo que podrías preguntarle a uno de las bestias del bosque!"
            ]
        }
    },
    "24": {
        "50_0": {
            "lines": [
                "Esto no me está llevando a ningún sitio...",
                "No tengo otra opción que ir al exterior..."
            ]
        }
    },
    "25": {
        "50_0": {
            "lines": [
                "Esto es algo hipotético pero...",
                "No creo que este incidente necesite ser resuelto."
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "¿Un Santuario?"
            ]
        },
        "141_0": {
            "lines": [
                "Bueno, rara vez visito las montañas..."
            ]
        },
        "142_0": {
            "lines": [
                "Como sea, Aquí hay una cantidad gigante de bestias",
                "En serio... ¿Qué está pasando? ¡Son casi las nubes!"
            ]
        },
        "142_1": {
            "lines": [
                "Eh tenido demasiado trabajo con todo los turistas ",
                "Que han estado llegando santuario."
            ]
        },
        "143_0": {
            "lines": [
                "Tenía el presentimiento de que una ser de gran",
                "Fuerza, ¡una antigua diosa! Vendría."
            ]
        },
        "144_0": {
            "lines": [
                "Me esforcé en buscarla y no pude encontrarla,",
                "así que me pregunté hacia donde se dirigía."
            ]
        },
        "145_0": {
            "lines": [
                "Y despues de unas horas...",
                "¡Ahí esta! Una Elfa Oscura! ¡una antigua Diosa del lejano!"
            ]
        },
        "175_0": {
            "lines": [
                "¿Ah que ha venido, señorita?",
                "¿has venido a derrotarme cuando mi santuario esta en su pico más alto de turistas?"
            ]
        },
        "176_0": {
            "lines": [
                "En realidad, eh venido-"
            ]
        },
        "177_0": {
            "lines": [
                "Ya, ya, Adelante espero tu primer ataque- ¿Tu debes ser una diosa de lo más lejano. no?",
                "Tus técnicas de combate deben de ser interesantes..."
            ]
        },
        "178_0": {
            "lines": [
                "Eh venido solo a investigar acerca de un supuesto festival.",
                "Este lugar parece ser el indicado..."
            ]
        },
        "179_0": {
            "lines": [
                "Mira, Te voy a patear tu trasero de aqui a China si no sacas",
                "de inmediato a todo este gentivo de la tierra de la mágica."
            ]
        },
        "180_0": {
            "lines": [
                "¿Perdón? Yo no soy responsable de toda esta gente.",
                "Yo solo vivo en este santuario. Y hoy disfruto que hay demasiados tursitas.."
            ]
        },
        "181_0": {
            "lines": [
                "Un momento...¿Santuarios, turistas?",
                " ¿¡Quién diablos eres tú!?"
            ]
        },
        "182_0": {
            "lines": [
                "Eso fue demasiado lento..."
            ]
        },
        "183_0": {
            "lines": [
                "Yo soy Kat, Kat Kumotowa.",
                "Soy soy una de las diosas actuales de este santuario."
            ]
        },
        "184_0": {
            "lines": [
                "Eh vivido aqui por años, junto a un dios amigo que conocí décadas atrás.",
                "Pero yo soy la dueña original de este santuario."
            ]
        },
        "185_0": {
            "lines": [
                "Hoy han aparecidos muchisimos mas turistas de lo usual."
            ]
        },
        "186_0": {
            "lines": [
                "Maldita sea...",
                "Tú tampoco no pareces tener ni la menor idea de aquel festival..."
            ]
        },
        "187_0": {
            "lines": [
                "¿Bueno, has venido a supuestamente patearme el trasero?",
                "¿Como dijiste hace poco?"
            ]
        },
        "188_0": {
            "lines": [
                "¿O no es así?"
            ]
        },
        "189_0": {
            "lines": [
                "Oh, claro.",
                "eso dije."
            ]
        },
        "190_0": {
            "lines": [
                "Mira, ¡Pareces estar en mi camino!",
                "¡No me interesa tu santuario ni tus dioses o que se yo!"
            ]
        },
        "191_0": {
            "lines": [
                "Ah, gente del exterior",
                "Núnca cambian."
            ]
        },
        "192_0": {
            "lines": [
                "Así que, ¡Eso es lo que tendré que hacer!",
                "¿Querías luchar contra una antigua diosa? ¡Entonces eso harás ahora maldita zorra!"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "¡Fue tu error meterte en el camino de una Elfo oscura antigua!",
                "¡Tengo años de experiencias en combate!"
            ]
        },
        "51_0": {
            "lines": [
                "hhhmmmm....",
                "Hoy no tenía todas mis energías de todos modos..."
            ]
        },
        "52_0": {
            "lines": [
                "La tipica escusa de que hoy no tenía todas mis energías.",
                "¡Admite que te eh pateado el trasero!"
            ]
        },
        "53_0": {
            "lines": [
                "En fin, Vamos, adelante, dime",
                "¿¡sabes algo al final o no!?"
            ]
        },
        "54_0": {
            "lines": [
                "Ah, ah, ah....",
                "Dejáme pienso..."
            ]
        },
        "55_0": {
            "lines": [
                "Si no me equivoco, creo que habia una celebración un poco más allá de las montañas...",
                "Eso es lo que eh de los turistas que pasaban, y que me han contado."
            ]
        },
        "56_0": {
            "lines": [
                "Un poco más allá de las montañas dices...",
                "Entonces si quedaba más lejos de lo que creía."
            ]
        },
        "57_0": {
            "lines": [
                "Una especie de festival de deseos...y magia...",
                "Creo que queda un poco más allá, recto, cuando veas nubes violetas estarás cerca."
            ]
        },
        "58_0": {
            "lines": [
                "Si, Porfin estoy más cerca de lo que creo.",
                "No sere malagradecida, así que muchas gracias, Zorra...diosa...lo que seas..."
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "Luchar conmigo",
                "no va a darme una nueva noticia o algo."
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "Si, este debe ser el lugar.",
                "las nubes púrpuras... y todo el gentivo lo puedo ver desde aqui."
            ]
        },
        "141_0": {
            "lines": [
                "Debo estar demasiado, demasiado cerca."
            ]
        },
        "142_0": {
            "lines": [
                "Almenos aqui en el cielo no hay tanta gente...",
                "Menos hadas...y otras bestias voladoras."
            ]
        },
        "143_0": {
            "lines": [
                "Bueno, supongo que también van para aquel festival.",
                "Debe ser tan bueno para que hasta seres aereos quierán ir allá."
            ]
        },
        "143_1": {
            "lines": [
                "Oh mi~",
                "¿Es eso lo que creo que es?"
            ]
        },
        "173_0": {
            "lines": [
                "Una elfo oscura.",
                "Interesada en el festival de los deseos ¿No es así?"
            ]
        },
        "174_0": {
            "lines": [
                "No estoy interesada en ningún festival.",
                "¡Solo quiero que toda este gente se largue de la tierra mágica!"
            ]
        },
        "175_0": {
            "lines": [
                "Una pequeña y cariñosa advertencia para la elfo oscura.",
                "Que viene a pedir su deseo~"
            ]
        },
        "176_0": {
            "lines": [
                "Los deseos solo funcionan con seres no oscuros~",
                "No aceptamos deseos relacionados a la desgracia de otros."
            ]
        },
        "177_0": {
            "lines": [
                "No me interesa pedir estúpidos deseos.",
                "¿Y quién eres tu? debes de tener que ver con algo de esto si sabes tanto."
            ]
        },
        "178_0": {
            "lines": [
                "Eh, me presento, mi nombre es",
                "Kuri Taronara."
            ]
        },
        "179_0": {
            "lines": [
                "Yo soy un brujo lunar,.",
                "Soy uno de los responsables en organizar este festival."
            ]
        },
        "180_0": {
            "lines": [
                "Los elfos oscuros estan prohibidos...",
                "Pero si no vienen a causar desastres o hacer deseos malos, esta bien que esten aqui."
            ]
        },
        "181_0": {
            "lines": [
                "Están apareciendo demasiadas cometas en el cielo, ¿no ves?",
                "solo se pueden ver en este lugar, porque siempre es de noche~"
            ]
        },
        "182_0": {
            "lines": [
                "!Eh dicho que no me interesa pedir un deseo!",
                "¡Y si pudiera pedir uno, Eso sería ser la elfo oscura más fuerte otra vez!"
            ]
        },
        "183_0": {
            "lines": [
                "Tras de que enojona,",
                "Hambrienta de poder."
            ]
        },
        "184_0": {
            "lines": [
                "¡Ay! ¡lo que sea",
                "¡No importa!"
            ]
        },
        "185_0": {
            "lines": [
                "Mira brujo, Estoy aquí porque estoy cansada de todas",
                "Estas bestias haciendo escandalo sobre su festival."
            ]
        },
        "186_0": {
            "lines": [
                "Ah, si...",
                "Personas desde MUY lejos están viniendo por este festival al parecer."
            ]
        },
        "187_0": {
            "lines": [
                "¡Al parecer la noticia de este festival llego a más oídos esta vez!",
                "¡eso explica porque hay tantisima gente! ¡Estoy sorprendido!"
            ]
        },
        "188_0": {
            "lines": [
                "¡SI, Y ESTA GENTE ES DEMASIADO RUIDOSA, ESTÁN POR TODOS LADOS",
                "ESTÁN HASTA EN MI CASA, EN EL PATIO, ESTAN POR DOQUIER!"
            ]
        },
        "189_0": {
            "lines": [
                "Aah, ¡Eso no es realmente mi problema!",
                "¡Ahora que lo veo, hay más bestias que hadas y espiritus a diferencia de otros años!"
            ]
        },
        "190_0": {
            "lines": [
                "Usualmente solo venían Hadas, elfos, insectos",
                "y una que otra bestia."
            ]
        },
        "191_0": {
            "lines": [
                "En fin, lo que pasa por allá no es mi problema."
            ]
        },
        "192_0": {
            "lines": [
                "¡Claro que no es tu problema!",
                "¡Esto nisiquiera te afecta!"
            ]
        },
        "193_0": {
            "lines": [
                "Bueno, me voy de aquí...",
                "Tengo trabajo que hacer."
            ]
        },
        "194_0": {
            "lines": [
                "¡No te vas a ir como si nada! ¡este desastre núnca ah pasado en otros años!",
                "¿acaso Les dijistes que pasarán por la tierra mágica?"
            ]
        },
        "195_0": {
            "lines": [
                "¿¡La tierra mágica es un zoológico solo porque les dijistes",
                "Que Pasarán por ahí!?"
            ]
        },
        "196_0": {
            "lines": [
                "La tierra mágica es un sitio poco peligroso para",
                "llegar hasta aqui."
            ]
        },
        "197_0": {
            "lines": [
                "¡Quiero conocer a tu maestro!",
                "¡Necesito saber quien es el responsable de todo esto!"
            ]
        },
        "198_0": {
            "lines": [
                "Lo tengo.",
                "Si vas a interferir con mi trabajo entonces."
            ]
        },
        "199_0": {
            "lines": [
                "¡Preparate para un sabroso deseo lunar!",
                "¡De mi parte!"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "Tu deseo lunar fue muy disfrutable en estos cielos."
            ]
        },
        "51_0": {
            "lines": [
                "Incluso de haberme vencido...",
                "Tienes que volar un poco más..."
            ]
        },
        "52_0": {
            "lines": [
                "Y aun si lográs algo.",
                "Las bestias no abandonarán la tierra mágica de un dia para el otro..."
            ]
        },
        "53_0": {
            "lines": [
                "Tu pareces que no podrás detener esto de una vez.",
                "Así que, ¡Ahora! ¡Llevame con tu maestro!"
            ]
        },
        "54_0": {
            "lines": [
                "Ahh...Demonios..."
            ]
        },
        "54_1": {
            "lines": [
                "¿Estás holgazaneando? ¡Kuri!"
            ]
        },
        "55_0": {
            "lines": [
                "Ah caray...",
            ]
        },
        "56_0": {
            "lines": [
                "Tu Mestro ha venido.",
                "¡Vamos solo llevame abajo de las nubes!"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "Que las bestias esten invadiendo el mundo mágico no es mi problema.",
                "¿Siquiera traes algo de dinero? ¿para volver?"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "Parece ser que, Están llegando mas visitantes de lo usual.",
                "¡Eso me gusta!"
            ]
        },
        "141_0": {
            "lines": [
                "Sin embargo, Derrepente han estado entrando seres oscuros al festival...",
                "Así que vine a revisar la situación..."
            ]
        },
        "142_0": {
            "lines": [
                "Y es porque...Kuri esta tonteando con una Elfa oscura...",
                "Se me hace conocida esta Elfa..."
            ]
        },
        "172_0": {
            "lines": [
                "*Suspiro* Pense que Kuri era una persona más responsable",
                "cuando lo vi por primera vez."
            ]
        },
        "173_0": {
            "lines": [
                "¡Porfin! ¡Eres tu! ¡El maestro de ese brujo!",
                "¿¡Ustedes son los responsables de todo este alboroto en la tierra mágica!?"
            ]
        },
        "174_0": {
            "lines": [
                "Si a eso te refieres a este festival.",
                "Entonces estás en lo correcto."
            ]
        },
        "175_0": {
            "lines": [
                "Me llamo Bleberge Taronara.",
                "Un gusto en conocerte."
            ]
        },
        "176_0": {
            "lines": [
                "Soy un elfo lunar",
                "Una de las entidades relacionadas a la magia más importantes del mundo."
            ]
        },
        "177_0": {
            "lines": [
                "Preparé este festival para que personas puedan pedir sus deseos con las cometas que pasan.",
                "Cuando un deseo se hará realidad, aparezerán constelaciones relaciondos a este."
            ]
        },
        "178_0": {
            "lines": [
                "Eeeehhh",
                "¿Y tu que diablos ganas haciendo eso?"
            ]
        },
        "179_0": {
            "lines": [
                "Los deseos de las personas representan la personalidad de las personas.",
                "Las cualidades de nuestro espiritu, algo que nosotros tenemos."
            ]
        },
        "180_0": {
            "lines": [
                "Los deseos son algo tan fuerte. Que mediante el método de los deseos lunares",
                "no tengo que robar espiritus ni energías humanas o de otros seres."
            ]
        },
        "181_0": {
            "lines": [
                "Los deseos son el reflejo de lo que somos. una parte de nuestro espiritu. Algo que queremos demasiado.",
                "Ese tanto querer es una fuerza, ¡una energía!"
            ]
        },
        "182_0": {
            "lines": [
                "De esa forma, Los seres mágicos o personas que sepan magia, pueden obtener mas vida",
                "sin necesidad de absorber la vida o energia de las personas de forma directa."
            ]
        },
        "183_0": {
            "lines": [
                "Ya, lo veo."
            ]
        },
        "184_0": {
            "lines": [
                "Los elfos comunes siempre quieren vivir",
                "Y sentirse superiores al resto de personas."
            ]
        },
        "185_0": {
            "lines": [
                "Mira, ¡nada de esto me importa!",
                "¿¡No hay nada que puedas hacer para que toda esta gente se largue del mundo mágico!?"
            ]
        },
        "186_0": {
            "lines": [
                "!Pero mira todas estas constelaciones! ¡¿si con cada deseo aumentas 100 años de vida,",
                "¡entonces tu debes de tener billones de años de vida ya asegurados! ¿¡Para que más!?"
            ]
        },
        "187_0": {
            "lines": [
                "Técnicamente, yo soy inmortal.",
                "Todos estos deseos son solo para alargar la vida de otros seres mágicos"
            ]
        },
        "188_0": {
            "lines": [
                "Que se alimentan, viven o necesitan",
                "de la energía lunar. Como ya dije antes."
            ]
        },
        "189_0": {
            "lines": [
                "No has prestado suficiente atención."
            ]
        },
        "190_0": {
            "lines": [
                "¡Ese no es el problema!"
            ]
        },
        "191_0": {
            "lines": [
                "¡El problema son todas estas bestias que están pasando al mundo mágico",
                "Por tu tonto festival!"
            ]
        },
        "192_0": {
            "lines": [
                "Si te doy una paliza",
                "todo regresará a la normalidad, ¿No es así?"
            ]
        },
        "193_0": {
            "lines": [
                "Talves.",
                "Quién sabe *Risa*"
            ]
        },
        "194_0": {
            "lines": [
                "Aunque quiera terminar esto,",
                "La gente no se va a ir de una vez."
            ]
        },
        "195_0": {
            "lines": [
                "Miles y miles de criaturas vienen a pedir sus deseos y a aprender magia",
                "¡Y aun vaya a terminar esto, muchos seguirán viniendo y viniendo!"
            ]
        },
        "196_0": {
            "lines": [
                "Tú debes de ser Ruby Alinsky, ¿no?",
                "Una de las antiguas diosas del mundo mágico."
            ]
        },
        "197_0": {
            "lines": [
                "Hm..."
            ]
        },
        "198_0": {
            "lines": [
                "Es un gusto tenerte aqui.",
                "Aunque no sea por la razón que debería."
            ]
        },
        "199_0": {
            "lines": [
                "Sin embargo",
                "los elfos oscuros siguen estando prohibidos aquí."
            ]
        },
        "200_0": {
            "lines": [
                "Pero de todos modos de dejaré pedir un deseo."
            ]
        },
        "201_0": {
            "lines": [
                "¡Adelante Elfa oscura sangrienta del mundo mágico!",
                "¡Pide un deseo!"
            ]
        },
        "202_0": {
            "lines": [
                "¡¿Quieres que pida tanto un deseo!?",
                "¡Entonces deseo que este festival terminé de una maldita vez por todas!"
            ]
        },
        "203_0": {
            "lines": [
                "Me caes bien.",
            ]
        },
        "204_0": {
            "lines": [
                "Adoro tu intensidad.",
                "Sin embargo..."
            ]
        },
        "205_0": {
            "lines": [
                "¿Que harías si no quiero cumplir tu deseo?",
                "¿Me darás una maravillosa batalla como lo solias hacer milenios atrás?"
            ]
        },
        "206_0": {
            "lines": [
                "Esta bien, entonces, ¡no tengo otra opción más que te voy a dar tu paliza!",
                "Para que termines este festival y toda esta gente se largue."
            ]
        },
        "207_0": {
            "lines": [
                "Si tanto quieres detener este festival, Entonces ¡Prepárate! ",
                "¡Dame lo mejor de ti primero! !demuéstrame tu Poder!"
            ]
        },
        "208_0": {
            "lines": [
                "¡Ahora mismo en los cielos del exterior, demuestrame esa furia",
                "e desgarro que sentiste el día que fuiste derrotada por Venus!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "¿Y bien? ¿Algo has aprendido?"
            ]
        },
        "51_0": {
            "lines": [
                "Esperaba más de una antigua Diosa.",
                "*Risa*"
            ]
        }
    }
}