{
    "50": {
        "140_0": {
            "lines": [
                "There's too many people here, i love it",
                "The dark garden does have some beautiful flowers Meow"
            ]
        },
        "140_1": {
            "lines": [
                "Gesh, not even two elves was enough?",
                "And now, even a huge cat"
            ]
        },
        "170_0": {
            "lines": [
                "You know, those flowers aren't for any decoration",
                "stop grabbing them!"
            ]
        },
        "171_0": {
            "lines": [
                "I'm doing something wrong?",
                "Sorry, I just love how beautiful they are"
            ]
        },
        "172_0": {
            "lines": [
                "Just go away!"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "Don't worry, Meow",
                "I was very careful when smelling them, I wouldn't hurt a flower"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "Parece que está durmiendo, pero tal vez la congelé.",
                "Ella esta super-hibernante."
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "♪Lots of fish in the swamp♪",
                "♪Lots of delicious fish in the sea♪"
            ]
        },
        "140_1": {
            "lines": [
                "Oh, what's that big figure over there?"
            ]
        },
        "170_0": {
            "lines": [
                "Even big cats are coming here?",
                "You know, you're supposed to bring something to eat"
            ]
        },
        "171_0": {
            "lines": [
                "Oh a big delicious fish has appeared, Meow",
                "I promise I won't hurt anybody"
            ]
        },
        "172_0": {
            "lines": [
                "Also, the witch it's already full of kitties",
                "Sure she doesn't need a lion"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "People here does seems annoyed",
                "I better go, meow"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "Creo que lo eh espantado ya..."
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "The fox from later seemed so nice",
                "He even made some spinning dance thingy for me!"
            ]
        },
        "140_1": {
            "lines": [
                "That dance was to scare you off"
            ]
        },
        "170_0": {
            "lines": [
                "You still here",
                "Even if I already tried to scare you away from here"
            ]
        },
        "171_0": {
            "lines": [
                "I just love this forest",
                "Meow"
            ]
        },
        "172_0": {
            "lines": [
                "My dark aura was working well for the beasts taking the territory.",
                "but You're still around."
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "He dances to make dark auras and make people feel terribly bad?",
                "That's so great, I want to have to powers too, meow"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "¡Aquí! Mi actuación de solo empieza aquí."
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "What's it's this place?",
                "It's full of ghosts! just like the kingdom!"
            ]
        },
        "140_1": {
            "lines": [
                "This is the netheworld",
                "This is the home of the death, meow"
            ]
        },
        "170_0": {
            "lines": [
                "Weird to see a normal cat around here",
                "Let me guess, the sudden population is why you're here"
            ]
        },
        "171_0": {
            "lines": [
                "That's right! I was flying while singing and ended up here!",
                "Pretty weird! Meow!"
            ]
        },
        "172_0": {
            "lines": [
                "Singing songs from the death isn't very sane for a living Animal"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "You know, I adore your anthusiasm",
                "Pretty different from what I usually have seen, meow"
            ]
        },
        "51_0": {
            "lines": [
                "That's being a cat!",
                "Meow!"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "But, to be honest",
                "I love your enthusiasm"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "What a nice tavern! Is common to be this full of peole?",
                "I can barely walk around, meow"
            ]
        },
        "140_1": {
            "lines": [
                "Enterin' with some action right away"
            ]
        },
        "170_0": {
            "lines": [
                "Kidda, the massive cat enters with some action too it seems"
            ]
        },
        "171_0": {
            "lines": [
                "Is here a big party?",
                "You love to organize drink parties Meow!"
            ]
        },
        "172_0": {
            "lines": [
                "I swear I haven't organize any party",
                "too lazy for it hese days"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "This is place is the look of a party"
            ]
        },
        "51_0": {
            "lines": [
                "I thought you made one!",
                "But it seems I was wrong, meow"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "Núnca habia derrotado a un León antes...",
                "Si que son aterradores..."
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "¡Nyalalala!~"
            ]
        },
        "140_1": {
            "lines": [
                "Hasta leones hay aqui."
            ]
        },
        "170_0": {
            "lines": [
                "Oh, un hombre gato, almenos los rojos son cariñosos."
            ]
        },
        "171_0": {
            "lines": [
                "¡Hola señora!",
                " ¿Te gusta lo hermoso que esta sitio no? ¡Meow!"
            ]
        },
        "172_0": {
            "lines": [
                "No, estas bestias por doquier ¡se me hacen una molestia!"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "¡Las bestias no somos molestas!"
            ]
        },
        "50_1": {
            "lines": [
                "¡Solo queremos divertirnos!",
                "¡Meow!"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "Lástima que los brotes de bambú aún no están en temporada."
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "This place is so populated and so full of live today",
                "This is beautiful, meow"
            ]
        },
        "140_1": {
            "lines": [
                "Well you see"
            ]
        },
        "170_0": {
            "lines": [
                "Haven't you noticed that this place is more full of beasts",
                "during autumn? unlike other months"
            ]
        },
        "171_0": {
            "lines": [
                "Hehehehe, yep",
                "This year seem to be even more full of beasts! So fun! meow"
            ]
        },
        "172_0": {
            "lines": [
                "Maybe your charm is enough"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "¡Seguiré mi caminooooooo!",
                "¡Fue un gusto verte por aquí Rudy! ¡Meow!"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "Últimamente, se siente como si todo el mundo perdiera la visión",
                "de su destino."
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "I've visited almost the entire village for today! Meow!",
                "There are so many beasts! I've made too many friends!"
            ]
        },
        "140_1": {
            "lines": [
                "Still searching...",
                "Ah, again in the village!"
            ]
        },
        "170_0": {
            "lines": [
                "That's a big cat right there"
            ]
        },
        "171_0": {
            "lines": [
                "And that's a creepy youkai right there!",
                "I'm searching for that party, everyone talks about that"
            ]
        },
        "172_0": {
            "lines": [
                "I gotta go!",
                "bye!"
            ]
        },
        "173_0": {
            "lines": [
                "You really seem attracted by it...",
                "I think i have an idea"
            ]
        },
        "174_0": {
            "lines": [
                "Just follow my game"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Those were some beautiful flora!",
                "Your hands sure are creepy!"
            ]
        },
        "51_0": {
            "lines": [
                "I'm going to the mountains!",
                "There's a lot of monsters in the way up there! Meow"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "Eres una bestia bastante interesante y rápida.",
                "Me caes bien."
            ]
        }
    },
    "110": {
        "140_0": {
            "lines": [
                "♪Meow meow♪ Is this a Shrine?",
                "But what a beautiful Shrine"
            ]
        },
        "141_0": {
            "lines": [
                "The beasts seems to come from the zone!♪",
                "And I love these cherry trees Meow!♪"
            ]
        },
        "142_0": {
            "lines": [
                "Could be this the place!",
                "Could it be!"
            ]
        },
        "142_1": {
            "lines": [
                "An exotic, big Kitta seems interested in this place.",
                "Interesting, how did he get here i wonder."
            ]
        },
        "143_0": {
            "lines": [
                "Hello? Meow?",
                "Is someone there?"
            ]
        },
        "173_0": {
            "lines": [
                "Mush Mush talking",
                "I'm The god of the Moero Deke Shrine."
            ]
        },
        "174_0": {
            "lines": [
                "Hope to not inrespect anything then!",
                "You look like a mushroom! Meow! I like mushrooms!"
            ]
        },
        "175_0": {
            "lines": [
                "!?",
                "What even brings you to this place?"
            ]
        },
        "176_0": {
            "lines": [
                "shouldn't you be on the front of the shrine?",
                "In case you didn't knew, you're in the back side..."
            ]
        },
        "177_0": {
            "lines": [
                "I'm going to assume that you're lost!"
            ]
        },
        "178_0": {
            "lines": [
                "I'm not lost! I'm not!",
                "I'm looking for the Beast Party! Meow!"
            ]
        },
        "179_0": {
            "lines": [
                "...Beast Party?",
                "Never heard of a beast party..."
            ]
        },
        "180_0": {
            "lines": [
                "The Lunar Festival of Wishes?",
                "That's the closets thing to a Beast party that's going on."
            ]
        },
        "181_0": {
            "lines": [
                "Lunar festival of wishes? That's the beast party?",
                "Meow! That sounds so epic!"
            ]
        },
        "182_0": {
            "lines": [
                "Where it is? Where it is? Meow♪",
                "Can you tell me please!!"
            ]
        },
        "183_0": {
            "lines": [
                "Now that's a energetic big cat!",
                "Most energetic that most beast i have meet in years."
            ]
        },
        "184_0": {
            "lines": [
                "That's explains why Ruby's kingdom is so full of beasts lately!",
                "I gotta resolve the incident!"
            ]
        },
        "185_0": {
            "lines": [
                "Or just...Enjoy the festival? Yeah that last one sounds better!♪"
            ]
        },
        "186_0": {
            "lines": [
                "Can't let such a energetic cat to resolve such a massive incident",
                "like that! You know who are the people behind that event!?"
            ]
        },
        "187_0": {
            "lines": [
                "You don't mind if I give you a little training?",
                "I would like to test the skills of a big tiger!"
            ]
        }
    },
    "111": {
        "50_0": {
            "lines": [
                "Using poison to limit my movement..",
                "It's unfair!"
            ]
        },
        "51_0": {
            "lines": [
                "Hope you loved your training.",
                "You gotta be prepared for a lot of unfairness there"
            ]
        },
        "52_0": {
            "lines": [
                "A lot of unfairness? Never thought about that!",
                "Thanks for the training!"
            ]
        },
        "53_0": {
            "lines": [
                "Gesh...This mod is so unbalanced...He can erease bullets like nothing...",
                "This cat wouldn't have problems with unfair play"
            ]
        },
        "54_0": {
            "lines": [
                "So, the festival is over the north, right?",
                "Yes yes yes! I'm going there, I'm going!"
            ]
        },
        "55_0": {
            "lines": [
                "Yes, over there",
                "Good luck."
            ]
        },
        "56_0": {
            "lines": [
                "¡Thank you so much!"
            ]
        }
    },
    "112": {
        "50_0": {
            "lines": [
                "That was good",
                "But you still need to get better!"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "This place is so creepy"
            ]
        },
        "141_0": {
            "lines": [
                "Not even Misstress Ruby's kingdom",
                "is this dark! is this another kingdom?"
            ]
        },
        "142_0": {
            "lines": [
                "I can still see thousands of monsters here!"
            ]
        },
        "143_0": {
            "lines": [
                "This is so cool! I'm so excited!",
                "I might be super near the festival!"
            ]
        },
        "143_1": {
            "lines": [
                "I adore that enthusiasm!"
            ]
        },
        "144_0": {
            "lines": [
                "What a creepy energy!",
                "Who is there, Who!?"
            ]
        },
        "174_0": {
            "lines": [
                "Another Monster going to the festival,",
                "I'm corect?"
            ]
        },
        "175_0": {
            "lines": [
                "Yes yes!",
                "I'm going there!"
            ]
        },
        "176_0": {
            "lines": [
                "¡Pero que brujito tan interesante!",
                "¡¿Quién eres!?"
            ]
        },
        "177_0": {
            "lines": [
                "Mi nombre es",
                "Kuri Taronara"
            ]
        },
        "178_0": {
            "lines": [
                "Mi trabajo es aprobar a que la gente entre al festival.",
                "Almenos, los que me encuentro."
            ]
        },
        "179_0": {
            "lines": [
                "¡Apruebame! ¡Apruebame!"
            ]
        },
        "180_0": {
            "lines": [
                "¡Eh volado desde el mundo mágico para llegar hasta aquí!",
                "¡Incluso un dios me entreno! ¡Meow!"
            ]
        },
        "181_0": {
            "lines": [
                "Ya veo."
            ]
        },
        "182_0": {
            "lines": [
                "Pero...¡sabes almenos de que tratar este fesival?",
                "Porque no pareces saber."
            ]
        },
        "183_0": {
            "lines": [
                "¡No tengo idea!",
                "¡Solo se que los festivales son divertidos!"
            ]
        },
        "184_0": {
            "lines": [
                "Pues, si que lo son,",
                "pero ese no es el proposito solo de este festival."
            ]
        },
        "185_0": {
            "lines": [
                "Si bien, esta bien que vengas solo a jugar,",
                "Esto es un festival de los deseos"
            ]
        },
        "186_0": {
            "lines": [
                "¿¡Un festival de deseos!?",
                "¡Amo los deseos! ¡Meow! ¡Eso explica porque hay tantas cometas!"
            ]
        },
        "187_0": {
            "lines": [
                "Yup Yup.",
                "Es por eso."
            ]
        },
        "188_0": {
            "lines": [
                "¡Quiero pedir un deseo!"
            ]
        },
        "189_0": {
            "lines": [
                "¡Me encantaría pedir cientos de pescados deliciosos para comer!",
                "¡Meow!"
            ]
        },
        "190_0": {
            "lines": [
                "Esto...Yo solo apruebo a que la gente pueda entrar...",
                "No soy el encargado del resto."
            ]
        },
        "191_0": {
            "lines": [
                "Oh, ¿es así?"
            ]
        },
        "192_0": {
            "lines": [
                "¡Entonces apruebame apruebameee!",
                "¡Meoooww!"
            ]
        },
        "193_0": {
            "lines": [
                "Te aprobaría, pero eres un león..",
                "Y temo que le hagas daño a alguien..."
            ]
        },
        "194_0": {
            "lines": [
                "Además eres demasiado grande y energético,",
                "Dudo que sepas controlarte~"
            ]
        },
        "195_0": {
            "lines": [
                "¡¡Ayyy vamoooosss!!"
            ]
        },
        "196_0": {
            "lines": [
                "Esta bien,",
                "Esta bien"
            ]
        },
        "197_0": {
            "lines": [
                "Lo pensaré un poco. de todos modos ya deben de aver cientos de bestias",
                "peligrosas entrando al festival por todo el tiempo que eh estado distraído aquí."
            ]
        },
        "198_0": {
            "lines": [
                "¡Oh espera un segundo!",
                "¡Pero que hay un montonazo de leones aqui!"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "Entonces, ¿Puedo pasar yaaaaa?"
            ]
        },
        "51_0": {
            "lines": [
                "Ah, ya que",
                "Ya hay demasiadas bestias aqui de todos modos."
            ]
        },
        "52_0": {
            "lines": [
                "Mi maestro se va a enfadar..."
            ]
        },
        "53_0": {
            "lines": [
                "Ay no...¡Disculpa!"
            ]
        },
        "53_1": {
            "lines": [
                "¿Estás holgazaneando? ¡Kuri!"
            ]
        },
        "54_0": {
            "lines": [
                "Yup, estoy jodido."
            ]
        },
        "55_0": {
            "lines": [
                "¡Festival de los deseos!",
                "¡Allá voy! ¡Meow!"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "Ahora si no te molesta",
                "YTengo que lidiar con todas estas bestias."
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "Parece ser que, Están llegando mas visitantes de lo usual.",
                "¡Eso me gusta!"
            ]
        },
        "141_0": {
            "lines": [
                "Sin embargo, Parece que han estado entrando algunos seres oscuros y bestias...",
                "Así que eh decidido vebir a que ver que sucede."
            ]
        },
        "142_0": {
            "lines": [
                "y lo que es más, Kuri está tonteando con una Hombre gato.",
                "¡Obviamente!"
            ]
        },
        "143_0": {
            "lines": [
                "¡Ah, Perdone!",
                "¡Fue mi culpa fue mi culpa! ¡No quise interferir con su trabajo!"
            ]
        },
        "173_0": {
            "lines": [
                "Con todas estos visitantes,",
                "el trabajo de Kuri esta en sobrecarga."
            ]
        },
        "174_0": {
            "lines": [
                "¡Ayyy! ¡Eso explica!",
                "Hay demasiado visitantes aqui! ¡Puedo hacer tantos amigos!"
            ]
        },
        "175_0": {
            "lines": [
                "¡Esto es tan emocionante!",
                "¡Puedo hacer tantos amigos y enseguida pedir un deseo! ¡Meow!"
            ]
        },
        "176_0": {
            "lines": [
                "Pero que gato tan energético.",
                "Claro que puedes venir a hacer amigos y pedir deseos."
            ]
        },
        "177_0": {
            "lines": [
                "¡¡Yaaaaaayyyy!!"
            ]
        },
        "178_0": {
            "lines": [
                "Verás, Los deseos de las personas representan la personalidad de las personas.",
                "Las cualidades de nuestro espiritu, algo que nosotros tenemos."
            ]
        },
        "179_0": {
            "lines": [
                "Ah esto me refiero que, que mediante este método, con solo deseos",
                "Los seres mágicos no tienen que robar energía de humanos."
            ]
        },
        "180_0": {
            "lines": [
                "¡Oh vaya! ¡Eso suena genial!",
                "Así tantos los seres mágicos como no mágicos salen beneficiados!"
            ]
        },
        "181_0": {
            "lines": [
                "¡Efectivamente, Buen gatote!",
                "Los deseos son una representacion de algo que tanto queremos."
            ]
        },
        "182_0": {
            "lines": [
                "¡¡Ay Ay!! ¡¡Meow!!",
                "¡¡eso suena tan interesante!!"
            ]
        },
        "183_0": {
            "lines": [
                "Si que lo es.",
                "Pero es más complejo de lo que crees."
            ]
        },
        "184_0": {
            "lines": [
                "Aver, me interesa demasiado saber que es lo que te gustaría pedir",
                "Talves, quieres...¿un dueño?, ¿algo de comida?"
            ]
        },
        "185_0": {
            "lines": [
                "¡Meow!",
                "dejame lo pienso..."
            ]
        },
        "186_0": {
            "lines": [
                "Piensa bien,",
                "todos solo tienen permito pedir dos deseos."
            ]
        },
        "187_0": {
            "lines": [
                "¿Solo dos?",
                "¡Entonces quiero desear más deseos! ¡Quiero que sean 6! ¡Meow!"
            ]
        },
        "188_0": {
            "lines": [
                "Ah, la vieja tecnica de pedir más deseos.",
                "No haré eso."
            ]
        },
        "189_0": {
            "lines": [
                "Pero eso fue gracioso, no lo negaré.",
                "Me gusta tu inocencia."
            ]
        },
        "190_0": {
            "lines": [
                "¡Entonces me gustaría pedir una cuanta hierba gatera!",
                "¡Siempre es lo mejor! ¡Ah pasado mucho desde que la eh probado!"
            ]
        },
        "191_0": {
            "lines": [
                "¿Hierba gatera eh?",
                "Interesante..."
            ]
        },
        "192_0": {
            "lines": [
                "Esta bien, eso es un deseo simple.",
                "Pareces que eres feliz con lo que tienes."
            ]
        },
        "193_0": {
            "lines": [
                "¡SI!",
                "¡¡Estoy emocionadoooo!! ¡¡MEOWWW!!"
            ]
        },
        "194_0": {
            "lines": [
                "¿¡¡Cuando la tendré!!?",
                "¿¡¡Cuando la tendré!!?"
            ]
        },
        "195_0": {
            "lines": [
                "Woah.",
                "¡gatote no tan rápido!"
            ]
        },
        "196_0": {
            "lines": [
                "¡Necesito primero que demuestres con fuerza cuanto quieres ese deseo!",
                "¡la fuerza de tu deseo es lo que necesito para que esta energía vaya a la luna!"
            ]
        },
        "197_0": {
            "lines": [
                "¡Entonces, Vamos Hermoso Hombre León!¡Demuestráme que enserio te mereces",
                "que este deseo se cumpla! ¡Aunque sea solo por una hierba gatera!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "Eso fue bueno, pero hechalé más ganas.",
                "Es mi turno, meow."
            ]
        }
    }
}