{
    "50": {
        "140_0": {
            "lines": [
                "暖かくなったとはいえ、",
                "まだ湖の上は寒いわね。"
            ]
        },
        "140_1": {
            "lines": [
                "蛙や蛙～春を忘れて冬眠、冬眠。"
            ]
        },
        "170_0": {
            "lines": [
                "蛙を冷やすと冬眠から目が覚めないのよね。",
                "楽しい。"
            ]
        },
        "171_0": {
            "lines": [
                "楽しい？"
            ]
        },
        "172_0": {
            "lines": [
                "ああ楽しい。",
                "不自然な花を見るより楽しいよ！"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "悪戯が過ぎる貴方は、妖怪ガマから痛い目に",
                "遭わされる運命にあると思う。"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "冬眠というか凍っちゃったかも。",
                "凍眠ね。"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "この辺は昼間でも余り通らないところだけど",
                "結構綺麗なのね。"
            ]
        },
        "140_1": {
            "lines": [
                "春風や～教えておくれ～♪"
            ]
        },
        "170_0": {
            "lines": [
                "明日のおかずと今晩のおかず～♪"
            ]
        },
        "171_0": {
            "lines": [
                "春風に訊くまでもないわ。",
                "明日のおかずはフライドチキン。"
            ]
        },
        "172_0": {
            "lines": [
                "今晩のおかずはメイド人間！"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "ではさっそく。"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "こんな道を通ろうとした人間が愚かなのさ。"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "雲の上には……",
                "何も異常は見つけられないわね。"
            ]
        },
        "140_1": {
            "lines": [
                "お空の上にまでやってくるなんて。"
            ]
        },
        "170_0": {
            "lines": [
                "珍しいじゃないのー"
            ]
        },
        "171_0": {
            "lines": [
                "まあ、何かヒントになる物は無いかなと",
                "思ったんだけど。"
            ]
        },
        "172_0": {
            "lines": [
                "よっぽど見当が付かないのねー",
                "花の異変の原因が雲の上に有る訳無いじゃん。"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "雲の上はいつものように騒がしかったが、",
                "花は咲いていなかった、と……"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "さあさあ、私のソロ活動はここから始まるの。"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "あれ？",
                "ここも花だらけなのを想像していたけど……"
            ]
        },
        "140_1": {
            "lines": [
                "花だらけなのは、"
            ]
        },
        "170_0": {
            "lines": [
                "この世だけです。",
                "ここは、あの世はいつも通りなのです。"
            ]
        },
        "171_0": {
            "lines": [
                "そうなのね……",
                "その辺に何かヒントが有りそうね。"
            ]
        },
        "172_0": {
            "lines": [
                "嘘じゃないですよ？"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "嘘じゃないって言ったのにー"
            ]
        },
        "51_0": {
            "lines": [
                "それを言ったから急に怪しく見えたのよ！"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "嘘じゃないって言ったのに",
                "何で攻撃するんですか。"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "この家はいつも暗いわよねぇ。",
                "紅魔館も窓は少ないけど、ここまで……"
            ]
        },
        "140_1": {
            "lines": [
                "日本家屋は品のない灯りを点けたりはしないの"
            ]
        },
        "170_0": {
            "lines": [
                "だから、この位暗いものなのよ。",
                "で？　何の用？"
            ]
        },
        "171_0": {
            "lines": [
                "ヒントを探しているのです。"
            ]
        },
        "172_0": {
            "lines": [
                "ヒントの前に問題を教えてよ。"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "そもそも家の中に入った時点で",
                "間違いだったわね。"
            ]
        },
        "51_0": {
            "lines": [
                "花が見えないし。"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "ああ、花の事？",
                "それは私が調査中よ。"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "竹の花が……"
            ]
        },
        "140_1": {
            "lines": [
                "珍しいでしょう？"
            ]
        },
        "170_0": {
            "lines": [
                "と言っても花は珍しくないけど。"
            ]
        },
        "171_0": {
            "lines": [
                "これだけ咲いていれば今夜は竹の花ご飯ね。"
            ]
        },
        "172_0": {
            "lines": [
                "私は筍ご飯の方がいくばくか良いわ。"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "珍しい食材の方が、何故美味しいのか判る？",
                "それは人間は舌で味を感じるのではなく、"
            ]
        },
        "50_1": {
            "lines": [
                "脳で味を感じるからなのよ。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "でも筍は季節じゃないわね。"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "何処まで行っても花しか無いのね。",
                "これじゃ何が起こっているのか判らないわ。"
            ]
        },
        "140_1": {
            "lines": [
                "どうした？"
            ]
        },
        "170_0": {
            "lines": [
                "お前も犯人捜しか？"
            ]
        },
        "171_0": {
            "lines": [
                "いや、ただ花が綺麗だったから。"
            ]
        },
        "172_0": {
            "lines": [
                "お前は蜂か。"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "ただその辺を飛んでいるだけじゃ、",
                "目的の場所は見つからないわね。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "最近、みんなの目的意識が失われている気が",
                "するな。"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "どうしてかしら。",
                "地上はまんべんなく異変なのに……"
            ]
        },
        "140_1": {
            "lines": [
                "あれ？",
                "竹林で迷ったのかなぁ"
            ]
        },
        "170_0": {
            "lines": [
                "さっきから何度もここを通ってるわよねぇ。"
            ]
        },
        "171_0": {
            "lines": [
                "あ、何か小さな変化が起こった予感がするわ。"
            ]
        },
        "172_0": {
            "lines": [
                "これで、花の異変にぐぐーと近づいたかも知れ",
                "ない。"
            ]
        },
        "173_0": {
            "lines": [
                "花？",
                "竹林で迷ってるんでしょう？"
            ]
        },
        "174_0": {
            "lines": [
                "竹林から出たいなら、私の言うとおりに",
                "帰るといいわよ。"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "いや、最初から迷ってないけどね。"
            ]
        },
        "51_0": {
            "lines": [
                "でも、貴方から貰った幸運で目的地が判りそう",
                "な気がするわ。"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "竹林から抜ける道は、あっち。",
                "あはは。"
            ]
        }
    },
    "110": {
        "140_0": {
            "lines": [
                "いつもは絶対来ない山に入ってみたけど……"
            ]
        },
        "141_0": {
            "lines": [
                "こんな所に鈴蘭畑があるなんて初めて知ったわ"
            ]
        },
        "142_0": {
            "lines": [
                "これは薬に良いかもしれないわね。"
            ]
        },
        "142_1": {
            "lines": [
                "薬ですって～？",
                "毒薬でも作ろうと言うのかしら。"
            ]
        },
        "143_0": {
            "lines": [
                "あら誰か居たのかしら。"
            ]
        },
        "173_0": {
            "lines": [
                "そうねえ。今は鈴蘭が咲き放題だから",
                "毒薬も作り放題だわ。"
            ]
        },
        "174_0": {
            "lines": [
                "鈴蘭ってそんなに毒ありましたっけ？"
            ]
        },
        "175_0": {
            "lines": [
                "毒はね。",
                "強すぎるとすぐにはき出されてしまう。"
            ]
        },
        "176_0": {
            "lines": [
                "でもほんの微量の毒は気が付かないうちに",
                "全身にまわるの。"
            ]
        },
        "177_0": {
            "lines": [
                "一番怖い毒は、少しずつ体を蝕んでいく毒、",
                "精神を蝕んでいく毒。"
            ]
        },
        "178_0": {
            "lines": [
                "そんなこと言ったら、お酒なんか一番の",
                "毒なのかしら？"
            ]
        },
        "179_0": {
            "lines": [
                "うふふ。"
            ]
        },
        "180_0": {
            "lines": [
                "貴方は幸運ね。",
                "こんな鈴蘭畑で眠れるなんて。"
            ]
        },
        "181_0": {
            "lines": [
                "さっき幸運の兎を見つけたからね……って、"
            ]
        },
        "182_0": {
            "lines": [
                "そういえば、何か眠くなってきたわ……"
            ]
        },
        "183_0": {
            "lines": [
                "こんな微弱な毒で覆われた鈴蘭畑。",
                "本来花は毒を持つのよねぇ。"
            ]
        },
        "184_0": {
            "lines": [
                "昨日ちょっと遅くまで起きてたからかしら？",
                "これは早めに勝負をつけないと……"
            ]
        },
        "185_0": {
            "lines": [
                "ってなんで、貴方はこの毒が平気なの？"
            ]
        },
        "186_0": {
            "lines": [
                "あは、見て判らないのー？",
                "私は生き物でも死に物でも無いもん。"
            ]
        },
        "187_0": {
            "lines": [
                "私は捨てられた人形なんだから。",
                "私にとって毒なんて化粧品でしかない！"
            ]
        }
    },
    "111": {
        "50_0": {
            "lines": [
                "ここは危険だわ……",
                "早くここから離れた方が良いわね。"
            ]
        },
        "51_0": {
            "lines": [
                "ああもう……",
                "躰の修復に時間がかかりそう。"
            ]
        },
        "52_0": {
            "lines": [
                "やっぱり、微弱な毒より、即効性の毒の方が",
                "強いんじゃないかしら？"
            ]
        },
        "53_0": {
            "lines": [
                "うーん。そうかも。",
                "じゃあこれ飲んでみて？"
            ]
        },
        "54_0": {
            "lines": [
                "何かしら。"
            ]
        },
        "55_0": {
            "lines": [
                "ベラドンナドリンク。"
            ]
        },
        "56_0": {
            "lines": [
                "誰が飲みますか。"
            ]
        }
    },
    "112": {
        "50_0": {
            "lines": [
                "そのまま……ゆっくりと……",
                "躰に、心に毒がまわるわね。"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "行ける場所は殆ど行き尽くしたわね。"
            ]
        },
        "141_0": {
            "lines": [
                "春の花、夏の花、秋の花、冬の花、毒の花、",
                "何処に行っても同じような光景だったわ。"
            ]
        },
        "142_0": {
            "lines": [
                "ただ、さっきの鈴蘭畑で気付いたけど、",
                "同じ花なら、生命力を感じさせる花が怪しい。"
            ]
        },
        "143_0": {
            "lines": [
                "重大なヒントね……"
            ]
        },
        "143_1": {
            "lines": [
                "また死にたがりが来たか。",
                "今ならまだやり直せる。思い直すんだ！"
            ]
        },
        "144_0": {
            "lines": [
                "あれ？",
                "私は何時自殺しようと思ったのかしら。"
            ]
        },
        "174_0": {
            "lines": [
                "ここは無縁の者が眠る無縁塚。",
                "生きた人間が来る目的なんて自殺しかない。"
            ]
        },
        "175_0": {
            "lines": [
                "私は、生命力を感じさせる花を探して",
                "ここまで来ただけですわ。"
            ]
        },
        "176_0": {
            "lines": [
                "私に生の良さを訴える貴方は誰かしら？"
            ]
        },
        "177_0": {
            "lines": [
                "あたいは三途の川の一級案内人、",
                "小野塚の小町。"
            ]
        },
        "178_0": {
            "lines": [
                "自殺者なんか、川の途中で落としてやるから",
                "その覚悟しな。"
            ]
        },
        "179_0": {
            "lines": [
                "覚悟しないわよ。もう。"
            ]
        },
        "180_0": {
            "lines": [
                "毒のある花が怪しいとすれば、一番彼岸花が",
                "怪しいと思ってここに来たの。"
            ]
        },
        "181_0": {
            "lines": [
                "彼岸花？"
            ]
        },
        "182_0": {
            "lines": [
                "馬鹿だなぁ。",
                "今の時期に彼岸花なんて咲いている筈が……"
            ]
        },
        "183_0": {
            "lines": [
                "咲き放題よ？",
                "貴方の周りをご覧なさい？"
            ]
        },
        "184_0": {
            "lines": [
                "ええ？　どうなってるの？",
                "彼岸花が咲いている、それに紫の桜も……"
            ]
        },
        "185_0": {
            "lines": [
                "あれ？",
                "これってもしかして！"
            ]
        },
        "186_0": {
            "lines": [
                "なんか知っているようね。"
            ]
        },
        "187_0": {
            "lines": [
                "い、いや。何にも知らないわ。"
            ]
        },
        "188_0": {
            "lines": [
                "幻想郷中を飛び回り何処に行っても手掛かり",
                "一つ無く……"
            ]
        },
        "189_0": {
            "lines": [
                "普段来るはずもない無縁塚までやってきて、",
                "ようやく原因が判明しそうだわ。"
            ]
        },
        "190_0": {
            "lines": [
                "知らないってば、",
                "あたいは忙しいから、これにて……"
            ]
        },
        "191_0": {
            "lines": [
                "ちょっと待て。"
            ]
        },
        "192_0": {
            "lines": [
                "今逃げたら自殺するわよ？"
            ]
        },
        "193_0": {
            "lines": [
                "ぎゃあ、",
                "迷惑な人間だなぁ。"
            ]
        },
        "194_0": {
            "lines": [
                "でも忙しいのはほんと。"
            ]
        },
        "195_0": {
            "lines": [
                "彼岸花は正解だったわね。",
                "今、貴方を逃すわけにはいかないよ！"
            ]
        },
        "196_0": {
            "lines": [
                "判ったよ。"
            ]
        },
        "197_0": {
            "lines": [
                "この狂い咲きの彼岸花は、",
                "あたいの仕事の忙しさを表すバロメータ"
            ]
        },
        "198_0": {
            "lines": [
                "外の世界の平和が乱れた証拠の毒の花、",
                "仕事の邪魔するなら容赦はしない！"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "で、花の異変はなんだったのかしら？"
            ]
        },
        "51_0": {
            "lines": [
                "だから～",
                "仕事を邪魔しないでよ～"
            ]
        },
        "52_0": {
            "lines": [
                "このまま私の仕事の邪魔をするときっと……"
            ]
        },
        "53_0": {
            "lines": [
                "ボスに怒られちゃうとか？"
            ]
        },
        "53_1": {
            "lines": [
                "何サボってるの！　小町！"
            ]
        },
        "54_0": {
            "lines": [
                "きゃん！"
            ]
        },
        "55_0": {
            "lines": [
                "（あら冗談のつもりでしたのに……）"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "自殺するなら殺してやるからな、",
                "その覚悟で居るが良い。"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "小町が何時まで経っても霊を運んでこないから",
                "様子を見に来れば……"
            ]
        },
        "141_0": {
            "lines": [
                "此岸は幽霊だらけ花だらけ。"
            ]
        },
        "142_0": {
            "lines": [
                "おまけに小町は人間と戯れている、",
                "何をサボっているのかしら。"
            ]
        },
        "143_0": {
            "lines": [
                "あら、私が仕事の邪魔をしたわけではない",
                "ですわ。"
            ]
        },
        "173_0": {
            "lines": [
                "現状では、小町の仕事量が多すぎるのね。"
            ]
        },
        "174_0": {
            "lines": [
                "貴方達の商売繁盛の話はどうでも良いのです。"
            ]
        },
        "175_0": {
            "lines": [
                "それより、周りの現状を見てください。",
                "花の咲き方が異常だと思いませんか？"
            ]
        },
        "176_0": {
            "lines": [
                "勿論判っています。",
                "でもそれも商売繁盛の話と同じなのですよ。"
            ]
        },
        "177_0": {
            "lines": [
                "（花が咲いて商売繁盛って、",
                "　この人は花売りかしら？）"
            ]
        },
        "178_0": {
            "lines": [
                "花はね。外の世界の霊が行き場を失って",
                "取り憑いているのでしょう。"
            ]
        },
        "179_0": {
            "lines": [
                "死んだことさえ気が付いてない霊が",
                "これだけいると言う事ね。"
            ]
        },
        "180_0": {
            "lines": [
                "……霊が増えたって、どういう事かしら？"
            ]
        },
        "181_0": {
            "lines": [
                "さあ……",
                "そういう幽霊が増えた原因は判らないわね。"
            ]
        },
        "182_0": {
            "lines": [
                "大量殺人かしら？",
                "良くありそうな話ですね。"
            ]
        },
        "183_0": {
            "lines": [
                "そんな事より、貴方。"
            ]
        },
        "184_0": {
            "lines": [
                "そう、貴方は少し人間に冷たすぎる。"
            ]
        },
        "185_0": {
            "lines": [
                "ナイフは血の通わない金属ですから。"
            ]
        },
        "186_0": {
            "lines": [
                "そのまま死んでしまうと……",
                "貴方は川を渡るのに時間がかかる。"
            ]
        },
        "187_0": {
            "lines": [
                "それは、どういう意味かしら？"
            ]
        },
        "188_0": {
            "lines": [
                "下手したら川を渡れないかも知れない。"
            ]
        },
        "189_0": {
            "lines": [
                "川の幅は、その霊の歴史の幅。",
                "生前の行いで幅が決まるのです。"
            ]
        },
        "190_0": {
            "lines": [
                "よく分からないけど三途の川を渡るのに",
                "時間がかかると何が困るのかしら？"
            ]
        },
        "191_0": {
            "lines": [
                "彼岸に渡るまでに霊が疲労する。"
            ]
        },
        "192_0": {
            "lines": [
                "それに川の船は居心地が悪いのです。"
            ]
        },
        "193_0": {
            "lines": [
                "ふーん、霊でも疲れるのね。",
                "でも、良いじゃない死んだ後の話でしょ？"
            ]
        },
        "194_0": {
            "lines": [
                "それより今の事を大切にしないと……",
                "だからまずは目の前の花をどうにかしようと"
            ]
        },
        "195_0": {
            "lines": [
                "今の内に悔い改めないと、",
                "死んでから後悔しても遅い。"
            ]
        },
        "196_0": {
            "lines": [
                "今を大切にすることを善だと思う人間が増えた",
                "のは、非常に嘆かわしい事です！"
            ]
        },
        "197_0": {
            "lines": [
                "死後の生活を良い物にしようという考えが、",
                "人生を善い物にする唯一の方法だと知れ！"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "まずは、私の裁きを畏れなさい。",
                "それが善行の一つになるでしょう。"
            ]
        }
    }
}