{
    "50": {
        "140_0": {
            "lines": [
                "Veamos, aqui hay demasiados bestias-planta.",
                "Aunque debe ser común, esto es una pradera despues de todo."
            ]
        },
        "170_0": {
            "lines": [
                "lmao"
            ]
        },
        "140_1": {
            "lines": [
                "¿Que es esa criatura con fantasmas a su alrededor?"
            ]
        },
        "170_0": {
            "lines": [
                "Oh otra bestia viniendo por aqui.",
                "Vienes a por las plantas, ¿no es así?"
            ]
        },
        "171_0": {
            "lines": [
                "Pues, el aroma es un buen atractivo",
                "Tomaré algunas para llevarmelas al inframundo."
            ]
        },
        "172_0": {
            "lines": [
                "¡No vas a hacer eso!",
                "¡Alejate de mis plantas!"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "Los hombres flor son más agresivos de lo que creí.",
                "No es muy diferente a los hombres flores del inframundo."
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "¡Te eh dicho que te alejes de mis flores!"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "Todo parece pacifico por aquí, Meow.",
                "Aunque estos peces se ven deliciosos."
            ]
        },
        "140_1": {
            "lines": [
                "¿Porque hay fantasmas por la zona?"
            ]
        },
        "170_0": {
            "lines": [
                "Ay, otro hombre gato...",
                "Obviamente, ¿tu eres el responsable de estos fantasmas?"
            ]
        },
        "171_0": {
            "lines": [
                "¡Correcto, meow!",
                "Rodeo la zona de fantasmas primero para poder investigar mejor."
            ]
        },
        "172_0": {
            "lines": [
                "Si que es efectivo siempre.",
                "solo por si acaso se llegan a necesitar, heheheh"
            ]
        },
        "173_0": {
            "lines": [
                "Eres un gato, obvio Has venido aqui a comer peces.",
                "¡Deja de mentir!"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "¿Vez? ¡Te eh dicho que solo estoy para investigar!"
            ]
        },
        "51_0": {
            "lines": [
                "Además, no comeré peces crudos."
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "¡A mi no me mientes!",
                "Se que has venido a comer peces, ¡vete!"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "Raravez visito el bosque. Pero si que no se equivocaban.",
                "si que esta lleno de criaturas y bestias de otros sitios."
            ]
        },
        "140_1": {
            "lines": [
                "Danzo sin parar~",
                "Danzo sin parar~"
            ]
        },
        "170_0": {
            "lines": [
                "incluso seres del más allá estan viniendo aqui al parecer...",
                "Esos espiritus lucen aterradores..."
            ]
        },
        "171_0": {
            "lines": [
                "Puedo sentir una energía oscura en este zorro.",
                "¡Eres un zorro maldito!"
            ]
        },
        "172_0": {
            "lines": [
                "Y por cierto,",
                "los seres del mundo de los muertos no les importa lo que pase aqui."
            ]
        },
        "173_0": {
            "lines": [
                "¿Es así?",
                "Vaya, que egoístas..."
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "La gente después de morir prefiere estar en paz en el reino fantasmal.",
                "No tienen muchas razones para visitar el mundo de los vivos."
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "Puedo hacerlo solo, ves."
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "La villa también parece estar algo llena de bestias.",
                "Esto explica."
            ]
        },
        "140_1": {
            "lines": [
                "Oh,",
                "¡Collin?"
            ]
        },
        "170_0": {
            "lines": [
                "¿Incluso tú estás aqui?",
                "Para que incluso tu vengas es porque algo muy importante debe estar sucediendo."
            ]
        },
        "171_0": {
            "lines": [
                "Todos creen que tengo que ver con todas las bestias de aqui",
                "Así que decidí investigar que es lo que tanto sucede. Meow."
            ]
        },
        "172_0": {
            "lines": [
                "Ya veo, Es raro verte afuera del inframundo...",
                "Entonces, ¿donde planeas ir?"
            ]
        },
        "173_0": {
            "lines": [
                "En realidad, No tengo idea",
                "*Risita*"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "Creo que puedo seguir recto en este sitio... Meow."
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "Memorizar la forma del bambú es una mentira."
            ]
        },
        "51_0": {
            "lines": [
                "Realmente solo miras el flujo de energía debajo del bambú."
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "Es difícil ver a través de toda esta gente.",
                "No tengo ni idea de quién podría estar allí."
            ]
        },
        "140_1": {
            "lines": [
                "¿Collin?",
                "¿Incluso tu estas en esto?"
            ]
        },
        "170_0": {
            "lines": [
                "Hace poco cuando fui al pueblo fantasmal",
                "dijiste que no sabías nada de esto."
            ]
        },
        "171_0": {
            "lines": [
                "De hecho, te lo dije antes,",
                "No se nada de todo esto."
            ]
        },
        "172_0": {
            "lines": [
                "por eso salí del pueblo fantasmal,",
                "Para investigar esto, Meow."
            ]
        },
        "173_0": {
            "lines": [
                "Veamos si eso es verdad."
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "Derrotarte no me va a dar ninguna pista de esto...",
                "Tu tampoco pareces saber nada de esto."
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "No puedes hacer nada después de todo cuando estás sola."
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "Hay demasiada gente por aquí..."
            ]
        },
        "140_1": {
            "lines": [
                "Vaya, Vaya..."
            ]
        },
        "170_0": {
            "lines": [
                "Con que has salido del pueblo fantasmal",
                "¿Acaso no dijiste que no sabias nada de esto?"
            ]
        },
        "171_0": {
            "lines": [
                "En efecto, no se nada de esto.",
                "Solo vine para investigar esto y todos dejen de echarme la culpa. Meow."
            ]
        },
        "172_0": {
            "lines": [
                "¡Ese es mi trabajo y no tiene nada que ver con esto!",
                "¡Así que regresa a tu mundo de egoístas a dormir!"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "Nop, ¡no me iré de vuelta a casa!",
                "Tengo que apresurarme..."
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "Ah, maldición, si no termino con esto pronto",
                "Me veré como si estuviera relajándome."
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "La taverna flora también esta llena",
                "Vaya revuelo esta sucediendo, Meow."
            ]
        },
        "140_1": {
            "lines": [
                "¡Entrando en acción ahora mismo!"
            ]
        },
        "170_0": {
            "lines": [
                "¿Incluso seres de la tierra de los muertos están por aquí?",
                "Si que debe ser exitante lo que este sucediendo."
            ]
        },
        "171_0": {
            "lines": [
                "Ah, una humana *Risita*",
                "Estoy buscando a alguien más inteligente, Meow."
            ]
        },
        "172_0": {
            "lines": [
                "Si que eres un busca pleitos, ¿eh gato?",
                "No sabes con quién te metes."
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "Mi manera de hablar fue grosera, Perdón, Meow.",
                "Estoy investigando la razón de todas estas bestias."
            ]
        },
        "51_0": {
            "lines": [
                "Desafortunadamente para ti, Todos en esta taverna",
                "solo estan de fiesta, no creo que puedas tener mucha información."
            ]
        },
        "52_0": {
            "lines": [
                "En fin, gracias.",
                "Voy a seguir investigando."
            ]
        },
        "53_0": {
            "lines": [
                "¿Es Así? mientras tanto, Beber algo de aqui no me viene mal.",
                "todo esto me ah dejado sediento..."
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "Estoy investigando este brotación de las flores,",
                "simplemente quédate tranquilamente en tu mundo."
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "Aah, esto es malo.",
                "No puedo encontrar ninguna pista en absoluto."
            ]
        },
        "140_1": {
            "lines": [
                "¡Meow! ¡otro hombre gato!"
            ]
        },
        "170_0": {
            "lines": [
                "¡Me encanta ese precioso pelaje blanco y negro que tienes!",
                "Pero que interesante ves! ¡¡Meow!!"
            ]
        },
        "171_0": {
            "lines": [
                "Oh, un hombre gato bastante grande",
                "Gracias por el alago."
            ]
        },
        "172_0": {
            "lines": [
                "¡Hoy hay más bestias de lo usual!",
                "¡Cuantas criaturas tan interesantes eh conocido ahora, Meow!"
            ]
        },
        "173_0": {
            "lines": [
                "De hecho, eso estoy investigando",
                "Siento que la razón podría estar en el bosque de las bestias."
            ]
        },
        "174_0": {
            "lines": [
                "¡¡Me gustaría saber más sobre eso!!",
                "¡¡Meow!!"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "¡Eres demasiado bueno también!",
                "¡Meow!"
            ]
        },
        "51_0": {
            "lines": [
                "Gracias. Ahora que lo pienso...",
                "creo que debería buscar en otro sitio el porque de todo esto..."
            ]
        },
        "52_0": {
            "lines": [
                "¡Meow! ¡Busca en las montañas!",
                "¡Busca en las montañas!"
            ]
        },
        "53_0": {
            "lines": [
                "¡Siempre hay cosas interesantes por allá!"
            ]
        },
        "54_0": {
            "lines": [
                "Ya veo. Ya veo. Vaya gato tan carismatico.",
                "Gracias por la información."
            ]
        },
        "55_0": {
            "lines": [
                "Bueno, montañas...las veo desde aquí.",
                "Ya se cual es mi siguiente destino..."
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "¡¡Ahora, dime lo que sabes!!",
                "¡¡Voy a resolver este incidente, Meow!!"
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "Podría ser aqui el lugar...",
                "Me refiero, este sitio esta bastante lleno de gente, heh."
            ]
        },
        "141_0": {
            "lines": [
                "Todo esto es demasiado extraño...",
                "Me pregunto que estará sucediendo...Espera un segundo..."
            ]
        },
        "142_0": {
            "lines": [
                "¡¿?! ¡Oye tú, la zorra que anda por allá!",
                "¡Necesito contarte algo!"
            ]
        },
        "142_1": {
            "lines": [
                "Ah, ¿Que sucede?",
                "Que son estos espiritus...."
            ]
        },
        "143_0": {
            "lines": [
                "Parece",
                "Eso es bueno."
            ]
        },
        "173_0": {
            "lines": [
                "Ah, un nekomata.",
                "Y ya empezaba a sentir espiritus en toda la zona..."
            ]
        },
        "174_0": {
            "lines": [
                "Al entrar aqui ya habían demasiados espiritus de todos modos.",
                "Me alegro que no hayan empezado a luchar con los míos."
            ]
        },
        "175_0": {
            "lines": [
                "Eso es porque los míos solo atacan personas con malas intenciones.",
                "Y los tuyos no parecen hacer daño a menos que..."
            ]
        },
        "176_0": {
            "lines": [
                "Pues, no. Estoy aqui para investigar la razón detrás de la saturación",
                "de bestias de otras tierras en el mundo mágico."
            ]
        },
        "177_0": {
            "lines": [
                "Bueno, ¿Que te trae por aquí?",
                "¿Vienes de turista al igual que el resto?"
            ]
        },
        "178_0": {
            "lines": [
                "Sin lugar a duda es bastante extraño ver seres del más allá",
                "En estos lugares...Por lo que se, a ellos no les importa el mundo de los vivos."
            ]
        },
        "179_0": {
            "lines": [
                "Estoy aqui para investigar la razón detrás de la saturación",
                "de bestias de otras tierras en el mundo mágico."
            ]
        },
        "180_0": {
            "lines": [
                "Oh...eso. Pues, a lo mejor se sienten atraídos por mi santuario.",
                "Es un lugar bastante genial, ¿no?"
            ]
        },
        "181_0": {
            "lines": [
                "Eh...",
            ]
        },
        "182_0": {
            "lines": [
                "¿Algo sucede? No te ves del todo convencido.",
                "Aquí no hay nada más que estos santuarios."
            ]
        },
        "183_0": {
            "lines": [
                "¡Es obvio que la gente no viene solo a este sitio!",
                "¿Acaso no ves que todos los que vienen solo se quedan un rato y luego se van?"
            ]
        },
        "184_0": {
            "lines": [
                "Ah, ¿Es así?",
                "No habia pensado en ello."
            ]
        },
        "185_0": {
            "lines": [
                "¿De todos modos no crees que este sitio podría ser más interesante",
                "Que a lo que todos estos turistas vienen?"
            ]
        },
        "186_0": {
            "lines": [
                "Soy una de las diosas antiguas de este sitio, lo eh vigilado por años.",
                "Y sin lugar a duda me encantaría tener más visitantes."
            ]
        },
        "188_0": {
            "lines": [
                "Ahora bien, No tienes ninguna razón para continuar adelante.",
                "Es lo que te estoy diciendo."
            ]
        },
        "189_0": {
            "lines": [
                "¡No voy a confiar en una kitsune!",
                "¡Puedo ver que estás mintiendo desde aqui!"
            ]
        },
        "187_0": {
            "lines": [
                "Como sea, yo solo observó la verdad,",
                "Quienes crearon Gensokyo son ustedes."
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "Quiero que me digas.",
                "Enserio, que sabes de todo esto"
            ]
        },
        "51_0": {
            "lines": [
                "Hm...si te digo, muy probablemente vayas a perder interes",
                "En volver a este lugar..."
            ]
        },
        "52_0": {
            "lines": [
                "Aun sigo interesado, ¡yo solo quiero terminar con lo que vine",
                "a investigar de una vez por todas!"
            ]
        },
        "53_0": {
            "lines": [
                "Ah, esta bien...esta bien...Se esta llevando acabo un festival un poco",
                "lejos de esta zona. Y más gente se ah enterado esta vez."
            ]
        },
        "54_0": {
            "lines": [
                "Puedes ver a mayores distancias. A lo lejos hay una neblina con energía oscura.",
                "Ve hacia allá, Y estarás cerca..."
            ]
        },
        "55_0": {
            "lines": [
                "Aah, eso fue después de todo...",
                "Esto va a ser problemático...Gracias."
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "Si bien los tengu son conocedores, también",
                "poseen la sabiduría para usar un poder feroz."
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "Genial, debe ser por aquí...Pero mira toda esa gente...",
                "Este sitio tiene pinta de que hay algo sucediendo aquí."
            ]
        },
        "141_0": {
            "lines": [
                "Después de todo, esa tonta Zorra dijo que había una especie de festival.",
                "Y este lugar si que luce como un evento."
            ]
        },
        "142_0": {
            "lines": [
                "Realmente me pregunto, de que trata todo esto...",
                "No había visto tanto revuelo por en por decadas..."
            ]
        },
        "142_1": {
            "lines": [
                "¿Oh, que es esto? ¿Un hombre gato? es eso...",
                "¿Por qué un residente del otro mundo esta por aquí?"
            ]
        },
        "143_0": {
            "lines": [
                "¿¡Quién está ahí!?",
                "¡Sal! ¡Puedo ver tu camuflaje!"
            ]
        },
        "173_0": {
            "lines": [
                "Eh, me presento, Yo soy el brujo astrólogo de primera clase",
                "Kuri Taronara."
            ]
        },
        "174_0": {
            "lines": [
                "Soy aprendiz del organizador de todo este festival.",
                "Por ahora, me encargo de aprobar a quienes entran aqui. ¿Me permites tu nombre?"
            ]
        },
        "175_0": {
            "lines": [
                "Kuri Taronara...Taronara.",
                "ese Apellido me suena."
            ]
        },
        "176_0": {
            "lines": [
                "Me llamo Collin, Collin signoret",
                "Vivo en el inframundo y soy la guía turistica de ese mundo. Meow."
            ]
        },
        "177_0": {
            "lines": [
                "Con que no me equivocaba. Si eres alguien del inframundo.",
                "Si que rara vez alguien de ese lugar esta interesado en esto."
            ]
        },
        "178_0": {
            "lines": [
                "A la gente de por allá no le interesa esta clase la cosas...",
                "Por cierto, ¿donde estoy? ¿de que trata todo esto?"
            ]
        },
        "179_0": {
            "lines": [
                "¿Has venido a un festival del que no sabes de que trata?"
            ]
        },
        "180_0": {
            "lines": [
                "Estas en el festival de los deseos. Un festival que se lleva a cabo anualmente",
                "Donde la gente vienen a pedir deseos. No puedes pedir de todo."
            ]
        },
        "181_0": {
            "lines": [
                "Festival de los deseos.",
                "Esta bien Esta bien. Heheheh."
            ]
        },
        "182_0": {
            "lines": [
                "Eso parece ser una respuesta a lo que vine a investigar,",
                "La sobresaturación de turistas en el mundo mágico, ¿debe ser por eso?"
            ]
        },
        "183_0": {
            "lines": [
                "Algo probablemente sucedió en el mundo exterior.",
                "Algo realmente serio."
            ]
        },
        "184_0": {
            "lines": [
                "Ah, si...hay mucho visitantes de lo que siempre han habido.",
                "Creo que los puedes ver a todos desde aqui arriba."
            ]
        },
        "185_0": {
            "lines": [
                "Al parecer, la noticia del festival llego a más gente...",
                "Ah, más trabajo ahora..."
            ]
        },
        "186_0": {
            "lines": [
                "En fin, lo que sea, no sabes ni a que veniste",
                "Aprobado. Tengo que irme.",
                "Hay demasiada gente entrando al festival aprovechando que Kuri esta distraído."
            ]
        },
        "187_0": {
            "lines": [
                "¡Espera un segundo!",
                "¿No puedes hacer algo para que no pase tanta gente en el mundo mágico?"
            ]
        },
        "188_0": {
            "lines": [
                "Nop."
            ]
        },
        "189_0": {
            "lines": [
                "Eeeh ~ ¿enserio no hay nada? Osea, eres un brujo lunar.",
                "fácilmente puedes influenciar a la gente usando la luna."
            ]
        },
        "190_0": {
            "lines": [
                "Si no puedes hacer nada, no tengo de otra que simplemente",
                "que ir a tu maestro, dices que esta por allá abajo, ¿no?"
            ]
        },
        "191_0": {
            "lines": [
                "¡Aah, eso no es así de fácil!"
            ]
        },
        "192_0": {
            "lines": [
                "Aunque quiera, y lo haga,",
                "Los espiritus no se van a ir de una vez, y eso aún tomará más tiempo."
            ]
        },
        "193_0": {
            "lines": [
                "Además, si o si tienen que pasar por el mundo mágico los que quieran,",
                "Venir aqui"
            ]
        },
        "194_0": {
            "lines": [
                "Simplemente les tomará más tiempo."
            ]
        },
        "195_0": {
            "lines": [
                "No creas que los turistas se van a tomar el tiempo de tomar una ruta que les tomará más",
                "Tiempo simplemente porque los lugareños del mundo mágico son unos amargados."
            ]
        },
        "196_0": {
            "lines": [
                "Entiendo. Entonces quiero ir a conocer tu maestro.",
                "Queda bajando las nubes, ¿no?"
            ]
        },
        "197_0": {
            "lines": [
                "¡No harás eso!",
            ]
        },
        "198_0": {
            "lines": [
                "¡Pero que hombre gato tan molesto e insisitente!",
                "¡Arruinas mi ritmo de trabajo!"
            ]
        },
        "199_0": {
            "lines": [
                "¡Voy a darte una pequeña lección, una",
                "bien merecida! ¡Kyahaha!"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "Vaya persecución.",
                "Esta música de la banda es demasiado alta, eso fue molesto."
            ]
        },
        "51_0": {
            "lines": [
                "Ay, Ay, Ay...",
                "Verás, esto no se solucionará así de fácil..."
            ]
        },
        "52_0": {
            "lines": [
                "Si quieres hacer algo al respecto con este festival",
                "Solo diré que no soy la que organizo todo esto."
            ]
        },
        "53_0": {
            "lines": [
                "Ruby y Rudy no hicieron nada al especto. Tendré que ir a buscar a tu maestro...",
                "Es hora de solucionar esto de una vez por todas..."
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "Últimamente, ha habido muchos espíritus",
                "que van al Inframundo sin lograr el nirvana."
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "¡Esto si que me ah tomado un tiempo!"
            ]
        },
        "141_0": {
            "lines": [
                "Solo tuve que volar un poco más lejos incluso...",
                "Ah, que cansante es todo esto..."
            ]
        },
        "141_1": {
            "lines": [
                "Parece ser que, Están llegando mas visitantes de lo usual.",
                "¡Eso me gusta!"
            ]
        },
        "142_0": {
            "lines": [
                "Sin embargo, Parece que han estado entrando algunos seres oscuros...",
                "Así que eh decidido venir a que ver que sucede."
            ]
        },
        "143_0": {
            "lines": [
                "¿¡Quién anda ahí!?",
                "Esa voz..."
            ]
        },
        "144_0": {
            "lines": [
                "Hay espiritus vengativos por la zona...",
                "Heheheh, si que hacen ver el ambiente mucho más bonito."
            ]
        },
        "174_0": {
            "lines": [
                "Yo soy Blebere Taronara, soy el organizador de este festival.",
                "Soy uno de los elfos más poderosos que hay en tierra, un gusto."
            ]
        },
        "175_0": {
            "lines": [
                "Parece que tu eres quién ah estado trayendo estos espiritus al festival.",
                "así que vine a decirte gracias. Aunque sus deseos no sean interesantes."
            ]
        },
        "176_0": {
            "lines": [
                "Taronara...Taronara...Juraría que eh escuchado ese apellido antes.",
                "...¿Eres posiblemente...Uno de los dioses de la luna?"
            ]
        },
        "177_0": {
            "lines": [
                "Correcto, es así. Y ¿Que trae a alguien del mundo de los muertos aquí?",
                "A ellos no les importa lo que suceda en el mundo de los vivos."
            ]
        },
        "178_0": {
            "lines": [
                "Pues...verás",
                "Algunas personas han venido al inframundo porque creen que el festival esta ahí."
            ]
        },
        "179_0": {
            "lines": [
                "Y me ah llegado a canar un poco...(Bastante) Tener una odisea por",
                "explicarles que no es ahí."
            ]
        },
        "180_0": {
            "lines": [
                "Ya, a los muertos no les gusta que vengan personas de los vivos",
                "a visitar su lugar, lo entiendo."
            ]
        },
        "181_0": {
            "lines": [
                "Entonces...¿Tu eres el responsable de este festival y todo esto?",
                "Porque eso es lo que parece..."
            ]
        },
        "182_0": {
            "lines": [
                "Luche con tu aprendiz hace no mucho, Kuri.",
                "Y me contó algo de que no hay mucho que hacer al respecto."
            ]
        },
        "183_0": {
            "lines": [
                "Es porque, efectivamente, no hay nada que hacer al respecto.",
                "Verás Collin."
            ]
        },
        "184_0": {
            "lines": [
                "Este es el festival de los deseos, un festival que se hace anualmente para que con los",
                "cometas que pasan, la gente pueda pedir sus deseos."
            ]
        },
        "185_0": {
            "lines": [
                "Cuando un deseo se cumplirá, los deseos son transformados en constelaciones",
                "que obtienen energía lunar. "
            ]
        },
        "186_0": {
            "lines": [
                "Esa energía lunar beneficia a que los seres mágicos puedan vivir mucho más.",
                "¿No es genial?"
            ]
        },
        "187_0": {
            "lines": [
                "Entonces asi es como es...",
                "Es por eso que en el inframundo no hay tantos espiritus que sepan de magia."
            ]
        },
        "188_0": {
            "lines": [
                "Y lo que hay, son en mayoría los que estaban apenas comenzando.",
                "Aunque también hay algunos bastante buenos y viejos por allá."
            ]
        },
        "189_0": {
            "lines": [
                "Claro, nada les evita seguir aprendiendo magia en ese estado.",
                "¡Eso es fascinante!"
            ]
        },
        "190_0": {
            "lines": [
                "En cualquier caso, tú.",
                "Gato."
            ]
        },
        "191_0": {
            "lines": [
                "Se ve que no visitas mucho el mundo de los vivos. No tienes más de 300 años.",
                "¿porque no pedir un deseo?"
            ]
        },
        "192_0": {
            "lines": [
                "huh....",
                "Estoy bien como estoy. Meow."
            ]
        },
        "193_0": {
            "lines": [
                "Se ve que eres alguien muy despreocupadoo. sin embargo, haces muy bien",
                "tu trabajo en el inframundo."
            ]
        },
        "194_0": {
            "lines": [
                "Has venido hasta aquí para investigar la razón de porque hay tantas bestias.",
                "en el mundo mágico."
            ]
        },
        "195_0": {
            "lines": [
                "De todos modos no hay nada que puedas hacer, Para que los turistas abandonen",
                "El mundo mágico o dejen de venir al inframundo pronto."
            ]
        },
        "196_0": {
            "lines": [
                "¡Vamos! ¿Es Enserio?"
            ]
        },
        "197_0": {
            "lines": [
                "¡Eres un dios!",
                "¡Debe de aver algo que puedas hacer!"
            ]
        },
        "198_0": {
            "lines": [
                "Quién sabe, talves puede que pueda hacer algo al respecto.",
                "*Risa*"
            ]
        },
        "199_0": {
            "lines": [
                "¡Mira todas estas cometas!",
                "¡Adelante, pide algo!"
            ]
        },
        "200_0": {
            "lines": [
                "No vayas a hacer que aver venido hasta aqui haya solo sido",
                "Un montón de tiempo perdido."
            ]
        },
        "201_0": {
            "lines": [
                "Seria muy desafortunado que ese fuera el caso, ¿no?"
            ]
        },
        "202_0": {
            "lines": [
                "Adelante, ¡aprovecha!",
                "¡Pide un hermoso deseo!"
            ]
        },
        "203_0": {
            "lines": [
                "Eh, esta bien. ¿Que tal si pido ser mejor controlando a mi espiritus?",
                "No es que lo quiera mucho, pero eh, almenos estoy pidiendo algo."
            ]
        },
        "204_0": {
            "lines": [
                "¿Mejor control en el arte de controlar espiritus?",
                "......."
            ]
        },
        "205_0": {
            "lines": [
                "Esta bien, Así que lo que quieres es poder.",
                "Un arte no es algo que se domina fácilmente. ¡Esplendido!"
            ]
        },
        "206_0": {
            "lines": [
                "Si tanto quieres ese poder, Entonces ven aqui, ¡demuestrame que tanto quieres!",
                "¡Ese querer será lo que te hará lograrlo!"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "Hay espiritus por todas partes.",
                "Adelante, controlalos un poco mejor si quieres vencerme."
            ]
        }
    }
}