{
    "0": {
        "60_0": {
            "lines": [
                "Ya pasó mucho tiempo desde mi último trabajo."
            ]
        },
        "60_1": {
            "lines": [
                "Snow, snow, and more snow. couldn’t this incident",
                "have picked a less horrible place?"
            ]
        },
        "61_0": {
            "lines": [
                "Seriously, i already hate this kingdom.",
                "and this is just stage 1."
            ]
        },
        "62_0": {
            "lines": [
                "Hey, now that I see the moon...",
                "is acting all weird! Dammit! again?"
            ]
        },
        "83_0": {
            "lines": [
                "Maybe that could be the motive behind",
                "why beasts aren't following orders in my kingdom."
            ]
        },
        "84_0": {
            "lines": [
                "I should go to curse the moon with my own",
                "powers one of these days at this rate."
            ]
        },
        "124_0": {
            "lines": [
                "And make us beasts more powerful?",
                "We would be very grateful, with blood."
            ]
        },
        "135_0": {
            "lines": [
                "Again that fat breasted deer...",
                "Seriously, what do you want?"
            ]
        },
        "135_h1_0": {
            "lines": [
                "La Youkai del Crepúsculo",
                "Rumia"
            ]
        },
        "136_0": {
            "lines": [
                "I have already killed tons of humans with this",
                "Antlers, I'm feeling confident today"
            ]
        },
        "137_0": {
            "lines": [
                "Not believing that! you could barely run with",
                "those fat things in your chest."
            ]
        },
        "138_0": {
            "lines": [
                "Come on!",
                "These things aren't that annoying!"
            ]
        },
        "139_0": {
            "lines": [
                "You think those antlers are something compared to",
                "My massive evil powers? Nah!"
            ]
        },
        "140_0": {
            "lines": [
                "It's very pretty when you see heads stuck on my antlers",
                "You should see it!"
            ]
        },
        "141_0": {
            "lines": [
                "It's prettyy when you see complete terrains being destroyed",
                "by me! you should see it!"
            ]
        },
        "142_0": {
            "lines": [
                "I have a little human to completelly",
                "Stab with my huge live destroyers, for multiple days"
            ]
        },
        "143_0": {
            "lines": [
                "Now that's a sadistic deer, way too much",
                "for an herbivore, you know."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "They ran away... I'm not going after a",
                "big mouth herbivore."
            ]
        },
        "60_1": {
            "lines": [
                "This is going to be a large day..."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Ah~ It might be an incident?"
            ]
        },
        "61_0": {
            "lines": [
                "I'm shocked no one has even tried to stole the moon",
                "Probably happening someday. at this rate"
            ]
        },
        "62_0": {
            "lines": [
                "The Moon might be the reason why beasts are actin'",
                "all crazy today."
            ]
        },
        "63_0": {
            "lines": [
                "just Like that fat deer from before..."
            ]
        },
        "103_0": {
            "lines": [
                "What do you mean by fat deer!!??"
            ]
        },
        "104_h1_0": {
            "lines": [
                "La youkai del crepúsculo",
                "Rumia"
            ]
        },
        "104_0": {
            "lines": [
                "Yes, you are fat.",
                "You know, eating the entire plant market doesn't help"
            ]
        },
        "105_0": {
            "lines": [
                "i'm just stuck with eating berries.",
                "They're tasty."
            ]
        },
        "106_0": {
            "lines": [
                "Berries have a lot of sugar, my love"
            ]
        },
        "107_0": {
            "lines": [
                "And sugar it's good to grow this murderers",
                "above my head-"
            ]
        },
        "108_0": {
            "lines": [
                "Oh wait, i just got reminded",
                "They're beasts."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "You know, out of the sudden, now i kinda",
                "want some berries."
            ]
        },
        "60_1": {
            "lines": [
                "Probably after all this..!"
            ]
        }
    }
}