{
    "0": {
        "60_0": {
            "lines": [
                "Ya pasó mucho tiempo desde mi último trabajo."
            ]
        },
        "60_1": {
            "lines": [
                "Snow, snow, and more snow. couldn’t this incident",
                "have picked a less freezing place?"
            ]
        },
        "61_0": {
            "lines": [
                "",
                "Weird."
            ]
        },
        "62_0": {
            "lines": [
                "Hey, now that I see the moon...",
                "is acting all weird! Dammit! again?"
            ]
        },
        "83_0": {
            "lines": [
                "It's making the moon look all weird",
                "Maybe that's the cause of all this."
            ]
        },
        "84_0": {
            "lines": [
                "Maybe i should go to curse the moon with my own",
                "powers one of these days at this rate."
            ]
        },
        "124_0": {
            "lines": [
                "",
                "I would do it."
            ]
        },
        "135_0": {
            "lines": [
                "Well, this is a new one. A deer with... that much...",
                "No, never mind. Not the time."
            ]
        },
        "135_h1_0": {
            "lines": [
                "La Youkai del Crepúsculo",
                "Rumia"
            ]
        },
        "136_0": {
            "lines": [
                "Pero si nos vimos hace un momento,",
                "¿acaso tienes ceguera nocturna?"
            ]
        },
        "137_0": {
            "lines": [
                "Para tu información, los humanos ",
                "no vemos muy bien en la oscuridad."
            ]
        },
        "138_0": {
            "lines": [
                "¿En serio? Pero yo he visto",
                "humanos que sólo trabajan de noche."
            ]
        },
        "139_0": {
            "lines": [
                "Ah, puedes cenártelos si quieres."
            ]
        },
        "140_0": {
            "lines": [
                "¿Oh...? ¿¡De verdad...!?"
            ]
        },
        "141_0": {
            "lines": [
                "Como sea, me estorbas."
            ]
        },
        "142_0": {
            "lines": [
                "¿Y si mejor me como a la que está frente a mí?"
            ]
        },
        "143_0": {
            "lines": [
                "¿Que nunca has oído la frase...",
                "\"la buena medicina siempre sabe mal\"?"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Aunque se diga que es una buena medicina,"
            ]
        },
        "60_1": {
            "lines": [
                "no lo sabrás hasta que la bebas."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Ah~ It might be an incident?"
            ]
        },
        "61_0": {
            "lines": [
                "I'm shocked no one has even tried to stole the moon",
                "Probably happening someday. at this rate"
            ]
        },
        "62_0": {
            "lines": [
                "The Moon might be the reason why beasts are actin'",
                "all crazy today."
            ]
        },
        "63_0": {
            "lines": [
                "just Like that fat deer from before..."
            ]
        },
        "103_0": {
            "lines": [
                "What do you mean by fat deer!!??"
            ]
        },
        "104_h1_0": {
            "lines": [
                "La youkai del crepúsculo",
                "Rumia"
            ]
        },
        "104_0": {
            "lines": [
                "Yes, you are fat.",
                "You know, eating the entire plant market doesn't help"
            ]
        },
        "105_0": {
            "lines": [
                "i'm just stuck with eating berries.",
                "They're tasty."
            ]
        },
        "106_0": {
            "lines": [
                "Berries have a lot of sugar, my love"
            ]
        },
        "107_0": {
            "lines": [
                "And sugar it's good to grow this murderers",
                "above my head-"
            ]
        },
        "108_0": {
            "lines": [
                "Oh wait, i just got reminded",
                "They're beasts."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "You know, out of the sudden, now i kinda",
                "want some berries."
            ]
        },
        "60_1": {
            "lines": [
                " "
            ]
        }
    }
}