{
    "0": {
        "60_0": {
            "lines": [
                "This Lake is too cold! Damn this place!",
                "This season its horrible!"
            ]
        },
        "61_0": {
            "lines": [
                "Seriously, Winter season gotta be the worst",
                "season ever. is not even an evil season."
            ]
        },
        "62_0": {
            "lines": [
                "I should head to a different direction",
                "at this rate..."
            ]
        },
        "92_h1_0": {
            "lines": [
                "Hada de Hielo del Lago",
                "Cirno"
            ]
        },
        "92_0": {
            "lines": [
                "¡Si te pierdes, es por culpa de las hadas!"
            ]
        },
        "93_0": {
            "lines": [
                "¿En serio? ¿Entonces me enseñarías",
                "el camino? Por aquí había una isla, ¿no?"
            ]
        },
        "94_0": {
            "lines": [
                "¡Oye, sorpréndete! ¿No ves que tienes ",
                "a una enemiga poderosa frente a ti?"
            ]
        },
        "95_0": {
            "lines": [
                "¿Poderosa dijiste?",
                "Sí, cómo no."
            ]
        },
        "96_0": {
            "lines": [
                "¡¿Cómo te atreves?!"
            ]
        },
        "97_0": {
            "lines": [
                "¡Te congelaré como si fueras un ",
                "bistec!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Stupid Huge breasted Cat witch."
            ]
        },
        "60_1": {
            "lines": [
                "Ah, it's hot now!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Those falling brats were annoying as hell.",
                "Tons of weirdos lives here."
            ]
        },
        "61_0": {
            "lines": [
                 "Ugh. I'm sure that place was around here."
            ]
        },
        "62_0": {
            "lines": [
                "Finding Lands of fantasies sure it's a hard task.",
                "Specially Kingdoms."
            ]
        },
        "63_0": {
            "lines": [
                "Whatever...I'm heading to a different direction"
            ]
        },
        "93_h1_0": {
            "lines": [
                "Hada de Hielo del Lago",
                "Cirno"
            ]
        },
        "93_0": {
            "lines": [
                "¡No volverás a pisar tierra firme nunca más!"
            ]
        },
        "94_0": {
            "lines": [
                "Ya veo, así que tú eres ",
                "la responsable de este frío."
            ]
        },
        "95_0": {
            "lines": [
                "Es mucho mejor que el calor, ¿no crees?"
            ]
        },
        "96_0": {
            "lines": [
                "Pero si el frío es tan aburrido....."
            ]
        },
        "97_0": {
            "lines": [
                "¿Tienes algún problema con el frío?"
            ]
        },
        "98_0": {
            "lines": [
                "¿Tu que crees?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "No debería usar mangas cortas aquí."
            ]
        },
        "61_0": {
            "lines": [
                "Espero encontrar un lugar donde sirvan té."
            ]
        }
    }
}